<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 21 23:17:40 CST 2014 -->
<title>Bid</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Bid" class="title">Class Bid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a>, <a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bid</span>
extends java.lang.Object
implements <a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a>, <a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Proj2Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></h3>
<code><a href="Proj2Constants.html#ACCOUNTANT">ACCOUNTANT</a>, <a href="Proj2Constants.html#AUCTION">AUCTION</a>, <a href="Proj2Constants.html#BOTH_ITEM">BOTH_ITEM</a>, <a href="Proj2Constants.html#BOTHCLASS">BOTHCLASS</a>, <a href="Proj2Constants.html#BUYERCLASS">BUYERCLASS</a>, <a href="Proj2Constants.html#CLEAN_EXIT">CLEAN_EXIT</a>, <a href="Proj2Constants.html#CUSTOMER_SUPPORT">CUSTOMER_SUPPORT</a>, <a href="Proj2Constants.html#DEFAULT_CUSTOMER_NUMBER">DEFAULT_CUSTOMER_NUMBER</a>, <a href="Proj2Constants.html#DEFAULT_EMPLOYEE_NUMBER">DEFAULT_EMPLOYEE_NUMBER</a>, <a href="Proj2Constants.html#DEFAULT_ENTERPRISE_NAME">DEFAULT_ENTERPRISE_NAME</a>, <a href="Proj2Constants.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a>, <a href="Proj2Constants.html#DEFAULT_ITEM">DEFAULT_ITEM</a>, <a href="Proj2Constants.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a>, <a href="Proj2Constants.html#EIGHTI">EIGHTI</a>, <a href="Proj2Constants.html#ELEVENI">ELEVENI</a>, <a href="Proj2Constants.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="Proj2Constants.html#FIVEI">FIVEI</a>, <a href="Proj2Constants.html#FIXED">FIXED</a>, <a href="Proj2Constants.html#FOURI">FOURI</a>, <a href="Proj2Constants.html#FOURTEENI">FOURTEENI</a>, <a href="Proj2Constants.html#MAX_BIDS">MAX_BIDS</a>, <a href="Proj2Constants.html#MAX_CUSTOMERS">MAX_CUSTOMERS</a>, <a href="Proj2Constants.html#MAX_EMPLOYEES">MAX_EMPLOYEES</a>, <a href="Proj2Constants.html#MAX_ITEMS">MAX_ITEMS</a>, <a href="Proj2Constants.html#MAX_SALARY">MAX_SALARY</a>, <a href="Proj2Constants.html#MULTIPLE_FEE">MULTIPLE_FEE</a>, <a href="Proj2Constants.html#NEW">NEW</a>, <a href="Proj2Constants.html#NINEI">NINEI</a>, <a href="Proj2Constants.html#NINETY_FIVE_PERCERNT">NINETY_FIVE_PERCERNT</a>, <a href="Proj2Constants.html#ONE_PERCENT">ONE_PERCENT</a>, <a href="Proj2Constants.html#SELLERCLASS">SELLERCLASS</a>, <a href="Proj2Constants.html#SEVENI">SEVENI</a>, <a href="Proj2Constants.html#SHIPPING_COST">SHIPPING_COST</a>, <a href="Proj2Constants.html#SIXI">SIXI</a>, <a href="Proj2Constants.html#TEN_PERCERNT">TEN_PERCERNT</a>, <a href="Proj2Constants.html#TENI">TENI</a>, <a href="Proj2Constants.html#THIRTEENI">THIRTEENI</a>, <a href="Proj2Constants.html#THREEI">THREEI</a>, <a href="Proj2Constants.html#TWELVEI">TWELVEI</a>, <a href="Proj2Constants.html#USED">USED</a>, <a href="Proj2Constants.html#WEBDESIGNER">WEBDESIGNER</a>, <a href="Proj2Constants.html#ZEROD">ZEROD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DateConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></h3>
<code><a href="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</a>, <a href="DateConstants.html#BASE_INDEX">BASE_INDEX</a>, <a href="DateConstants.html#FEB">FEB</a>, <a href="DateConstants.html#FIRST_DAY">FIRST_DAY</a>, <a href="DateConstants.html#FIRST_MONTH">FIRST_MONTH</a>, <a href="DateConstants.html#LAST_MONTH">LAST_MONTH</a>, <a href="DateConstants.html#ONEI">ONEI</a>, <a href="DateConstants.html#TWOI">TWOI</a>, <a href="DateConstants.html#ZEROI">ZEROI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Bid.html#Bid(int, int, DateTime, double, int)">Bid</a></strong>(int&nbsp;uID,
   int&nbsp;iID,
   <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;bidDate,
   double&nbsp;bidAmt,
   int&nbsp;qty)</code>
<div class="block">Constructor: Creates a bidding object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Bid.html#getBidAmount()">getBidAmount</a></strong>()</code>
<div class="block">Getter for BidAmount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="Bid.html#getBidDate()">getBidDate</a></strong>()</code>
<div class="block">Getter for bid date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Bid.html#getBidQty()">getBidQty</a></strong>()</code>
<div class="block">Getter bid quanity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Bid.html#getItemID()">getItemID</a></strong>()</code>
<div class="block">Getter for itemID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Bid.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Bid.html#toString()">toString</a></strong>()</code>
<div class="block">Overloaded toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bid(int, int, DateTime, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bid</h4>
<pre>public&nbsp;Bid(int&nbsp;uID,
   int&nbsp;iID,
   <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;bidDate,
   double&nbsp;bidAmt,
   int&nbsp;qty)</pre>
<div class="block">Constructor: Creates a bidding object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uID</code> - User ID who is bidding</dd><dd><code>iID</code> - Item id that the bid belongs to</dd><dd><code>bidDate</code> - Date the bid was placed</dd><dd><code>bidAmt</code> - Amount the bid will be placed for</dd><dd><code>qty</code> - Quanity of items to be bid on</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the date is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemID</h4>
<pre>public&nbsp;int&nbsp;getItemID()</pre>
<div class="block">Getter for itemID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int itemIDs</dd></dl>
</li>
</ul>
<a name="getBidAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidAmount</h4>
<pre>public&nbsp;double&nbsp;getBidAmount()</pre>
<div class="block">Getter for BidAmount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double current bid amount</dd></dl>
</li>
</ul>
<a name="getBidQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidQty</h4>
<pre>public&nbsp;int&nbsp;getBidQty()</pre>
<div class="block">Getter bid quanity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int quanity of bid</dd></dl>
</li>
</ul>
<a name="getBidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidDate</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;getBidDate()</pre>
<div class="block">Getter for bid date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DateTime of the bid that is trying to be placed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overloaded toString method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String that represents a bidding object</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
