<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 21 23:17:41 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed_package">&lt;Unnamed&gt;</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed_package">
<!--   -->
</a>
<h2 title="&lt;Unnamed&gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="DateConstants.ABNORMAL_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DateConstants.BASE_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DateConstants.html#BASE_INDEX">BASE_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DateConstants.FEB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DateConstants.html#FEB">FEB</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DateConstants.FIRST_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DateConstants.html#FIRST_DAY">FIRST_DAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DateConstants.FIRST_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DateConstants.html#FIRST_MONTH">FIRST_MONTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DateConstants.LAST_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DateConstants.html#LAST_MONTH">LAST_MONTH</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DateConstants.ONEI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DateConstants.html#ONEI">ONEI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DateConstants.TWOI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DateConstants.html#TWOI">TWOI</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DateConstants.ZEROI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DateConstants.html#ZEROI">ZEROI</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.ACCOUNTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#ACCOUNTANT">ACCOUNTANT</a></code></td>
<td class="colLast"><code>"ACCT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.AUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#AUCTION">AUCTION</a></code></td>
<td class="colLast"><code>"AUCTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.BOTH_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#BOTH_ITEM">BOTH_ITEM</a></code></td>
<td class="colLast"><code>"BOTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.BOTHCLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#BOTHCLASS">BOTHCLASS</a></code></td>
<td class="colLast"><code>"both"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.BUYERCLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#BUYERCLASS">BUYERCLASS</a></code></td>
<td class="colLast"><code>"buyer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.CLEAN_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#CLEAN_EXIT">CLEAN_EXIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.CUSTOMER_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#CUSTOMER_SUPPORT">CUSTOMER_SUPPORT</a></code></td>
<td class="colLast"><code>"CUST_SUPPORT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.DEFAULT_CUSTOMER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#DEFAULT_CUSTOMER_NUMBER">DEFAULT_CUSTOMER_NUMBER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.DEFAULT_EMPLOYEE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#DEFAULT_EMPLOYEE_NUMBER">DEFAULT_EMPLOYEE_NUMBER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.DEFAULT_ENTERPRISE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#DEFAULT_ENTERPRISE_NAME">DEFAULT_ENTERPRISE_NAME</a></code></td>
<td class="colLast"><code>"MayBay Auction House"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.DEFAULT_FIRST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></code></td>
<td class="colLast"><code>"John"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.DEFAULT_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#DEFAULT_ITEM">DEFAULT_ITEM</a></code></td>
<td class="colLast"><code>"DEFUALT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.DEFAULT_LAST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></code></td>
<td class="colLast"><code>"Doe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.EIGHTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#EIGHTI">EIGHTI</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.ELEVENI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#ELEVENI">ELEVENI</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.FIVEI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#FIVEI">FIVEI</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.FIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#FIXED">FIXED</a></code></td>
<td class="colLast"><code>"FIX_PRICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.FOURI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#FOURI">FOURI</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.FOURTEENI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#FOURTEENI">FOURTEENI</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.MAX_BIDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#MAX_BIDS">MAX_BIDS</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.MAX_CUSTOMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#MAX_CUSTOMERS">MAX_CUSTOMERS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.MAX_EMPLOYEES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#MAX_EMPLOYEES">MAX_EMPLOYEES</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.MAX_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#MAX_ITEMS">MAX_ITEMS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.MAX_SALARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Proj2Constants.html#MAX_SALARY">MAX_SALARY</a></code></td>
<td class="colLast"><code>30000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.MULTIPLE_FEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Proj2Constants.html#MULTIPLE_FEE">MULTIPLE_FEE</a></code></td>
<td class="colLast"><code>2.99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"NEW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.NINEI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#NINEI">NINEI</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.NINETY_FIVE_PERCERNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Proj2Constants.html#NINETY_FIVE_PERCERNT">NINETY_FIVE_PERCERNT</a></code></td>
<td class="colLast"><code>0.95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.ONE_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Proj2Constants.html#ONE_PERCENT">ONE_PERCENT</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.SELLERCLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#SELLERCLASS">SELLERCLASS</a></code></td>
<td class="colLast"><code>"seller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.SEVENI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#SEVENI">SEVENI</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.SHIPPING_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Proj2Constants.html#SHIPPING_COST">SHIPPING_COST</a></code></td>
<td class="colLast"><code>29.95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.SIXI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#SIXI">SIXI</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.TEN_PERCERNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Proj2Constants.html#TEN_PERCERNT">TEN_PERCERNT</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.TENI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#TENI">TENI</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.THIRTEENI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#THIRTEENI">THIRTEENI</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.THREEI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#THREEI">THREEI</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.TWELVEI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Proj2Constants.html#TWELVEI">TWELVEI</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#USED">USED</a></code></td>
<td class="colLast"><code>"USED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Proj2Constants.WEBDESIGNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Proj2Constants.html#WEBDESIGNER">WEBDESIGNER</a></code></td>
<td class="colLast"><code>"WD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Proj2Constants.ZEROD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Proj2Constants.html#ZEROD">ZEROD</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
