<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 21 23:17:41 CST 2014 -->
<title>Customer</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Customer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bid.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a>, <a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Customer</span>
extends java.lang.Object
implements <a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a>, <a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Proj2Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></h3>
<code><a href="Proj2Constants.html#ACCOUNTANT">ACCOUNTANT</a>, <a href="Proj2Constants.html#AUCTION">AUCTION</a>, <a href="Proj2Constants.html#BOTH_ITEM">BOTH_ITEM</a>, <a href="Proj2Constants.html#BOTHCLASS">BOTHCLASS</a>, <a href="Proj2Constants.html#BUYERCLASS">BUYERCLASS</a>, <a href="Proj2Constants.html#CLEAN_EXIT">CLEAN_EXIT</a>, <a href="Proj2Constants.html#CUSTOMER_SUPPORT">CUSTOMER_SUPPORT</a>, <a href="Proj2Constants.html#DEFAULT_CUSTOMER_NUMBER">DEFAULT_CUSTOMER_NUMBER</a>, <a href="Proj2Constants.html#DEFAULT_EMPLOYEE_NUMBER">DEFAULT_EMPLOYEE_NUMBER</a>, <a href="Proj2Constants.html#DEFAULT_ENTERPRISE_NAME">DEFAULT_ENTERPRISE_NAME</a>, <a href="Proj2Constants.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a>, <a href="Proj2Constants.html#DEFAULT_ITEM">DEFAULT_ITEM</a>, <a href="Proj2Constants.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a>, <a href="Proj2Constants.html#EIGHTI">EIGHTI</a>, <a href="Proj2Constants.html#ELEVENI">ELEVENI</a>, <a href="Proj2Constants.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="Proj2Constants.html#FIVEI">FIVEI</a>, <a href="Proj2Constants.html#FIXED">FIXED</a>, <a href="Proj2Constants.html#FOURI">FOURI</a>, <a href="Proj2Constants.html#FOURTEENI">FOURTEENI</a>, <a href="Proj2Constants.html#MAX_BIDS">MAX_BIDS</a>, <a href="Proj2Constants.html#MAX_CUSTOMERS">MAX_CUSTOMERS</a>, <a href="Proj2Constants.html#MAX_EMPLOYEES">MAX_EMPLOYEES</a>, <a href="Proj2Constants.html#MAX_ITEMS">MAX_ITEMS</a>, <a href="Proj2Constants.html#MAX_SALARY">MAX_SALARY</a>, <a href="Proj2Constants.html#MULTIPLE_FEE">MULTIPLE_FEE</a>, <a href="Proj2Constants.html#NEW">NEW</a>, <a href="Proj2Constants.html#NINEI">NINEI</a>, <a href="Proj2Constants.html#NINETY_FIVE_PERCERNT">NINETY_FIVE_PERCERNT</a>, <a href="Proj2Constants.html#ONE_PERCENT">ONE_PERCENT</a>, <a href="Proj2Constants.html#SELLERCLASS">SELLERCLASS</a>, <a href="Proj2Constants.html#SEVENI">SEVENI</a>, <a href="Proj2Constants.html#SHIPPING_COST">SHIPPING_COST</a>, <a href="Proj2Constants.html#SIXI">SIXI</a>, <a href="Proj2Constants.html#TEN_PERCERNT">TEN_PERCERNT</a>, <a href="Proj2Constants.html#TENI">TENI</a>, <a href="Proj2Constants.html#THIRTEENI">THIRTEENI</a>, <a href="Proj2Constants.html#THREEI">THREEI</a>, <a href="Proj2Constants.html#TWELVEI">TWELVEI</a>, <a href="Proj2Constants.html#USED">USED</a>, <a href="Proj2Constants.html#WEBDESIGNER">WEBDESIGNER</a>, <a href="Proj2Constants.html#ZEROD">ZEROD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DateConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></h3>
<code><a href="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</a>, <a href="DateConstants.html#BASE_INDEX">BASE_INDEX</a>, <a href="DateConstants.html#FEB">FEB</a>, <a href="DateConstants.html#FIRST_DAY">FIRST_DAY</a>, <a href="DateConstants.html#FIRST_MONTH">FIRST_MONTH</a>, <a href="DateConstants.html#LAST_MONTH">LAST_MONTH</a>, <a href="DateConstants.html#ONEI">ONEI</a>, <a href="DateConstants.html#TWOI">TWOI</a>, <a href="DateConstants.html#ZEROI">ZEROI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Customer.html#Customer()">Customer</a></strong>()</code>
<div class="block">Constructor: Default constructor that builds a Customer
 with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Customer.html#Customer(int, java.lang.String, java.lang.String, Date, java.lang.String, java.lang.String, java.lang.String)">Customer</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;fn,
        java.lang.String&nbsp;ln,
        <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;db,
        java.lang.String&nbsp;ad,
        java.lang.String&nbsp;st,
        java.lang.String&nbsp;zip)</code>
<div class="block">Constructor: Creates a Customer given correct inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Customer.html#Customer(java.lang.String)">Customer</a></strong>(java.lang.String&nbsp;customerInfo)</code>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Customer.html#changeAddress(java.lang.String)">changeAddress</a></strong>(java.lang.String&nbsp;newAddr)</code>
<div class="block">Change the address of the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Customer.html#changeClass(java.lang.String)">changeClass</a></strong>(java.lang.String&nbsp;newClass)</code>
<div class="block">Change seller buyer class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Customer.html#changeDob(java.lang.String)">changeDob</a></strong>(java.lang.String&nbsp;newDate)</code>
<div class="block">Change date of birth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Customer.html#changeFirst(java.lang.String)">changeFirst</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">sets the first name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Customer.html#changeLast(java.lang.String)">changeLast</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">change the last name of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Customer.html#changeStatus()">changeStatus</a></strong>()</code>
<div class="block">Change Silver/Gold status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Customer.html#changeZip(java.lang.String)">changeZip</a></strong>(java.lang.String&nbsp;newZip)</code>
<div class="block">Change the zip code of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Customer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Customer.html#toString()">toString</a></strong>()</code>
<div class="block">Change seller buyer class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
<div class="block">Constructor: Default constructor that builds a Customer
 with default values.</div>
</li>
</ul>
<a name="Customer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;customerInfo)</pre>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customerInfo</code> - represents a customer info by comma seperated
 first, last, dob, address, zip</dd></dl>
</li>
</ul>
<a name="Customer(int, java.lang.String, java.lang.String, Date, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(int&nbsp;id,
        java.lang.String&nbsp;fn,
        java.lang.String&nbsp;ln,
        <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;db,
        java.lang.String&nbsp;ad,
        java.lang.String&nbsp;st,
        java.lang.String&nbsp;zip)</pre>
<div class="block">Constructor: Creates a Customer given correct inputs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of customer</dd><dd><code>fn</code> - First Name of customer</dd><dd><code>ln</code> - Last Name of customer</dd><dd><code>db</code> - Date of Birth</dd><dd><code>ad</code> - Address of customer</dd><dd><code>st</code> - State of Customer</dd><dd><code>zip</code> - Zipcode of customer
 
 first, last, dob, address, zip</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFirst</h4>
<pre>public&nbsp;void&nbsp;changeFirst(java.lang.String&nbsp;newName)</pre>
<div class="block">sets the first name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - new name to be updated</dd></dl>
</li>
</ul>
<a name="changeLast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLast</h4>
<pre>public&nbsp;void&nbsp;changeLast(java.lang.String&nbsp;newName)</pre>
<div class="block">change the last name of customer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - new name to be updated</dd></dl>
</li>
</ul>
<a name="changeAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAddress</h4>
<pre>public&nbsp;void&nbsp;changeAddress(java.lang.String&nbsp;newAddr)</pre>
<div class="block">Change the address of the customer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAddr</code> - the new address to be changed</dd></dl>
</li>
</ul>
<a name="changeZip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeZip</h4>
<pre>public&nbsp;void&nbsp;changeZip(java.lang.String&nbsp;newZip)</pre>
<div class="block">Change the zip code of customer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newZip</code> - the Zipcode to change to</dd></dl>
</li>
</ul>
<a name="changeDob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDob</h4>
<pre>public&nbsp;void&nbsp;changeDob(java.lang.String&nbsp;newDate)</pre>
<div class="block">Change date of birth</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newZip</code> - the Zipcode to change to</dd></dl>
</li>
</ul>
<a name="changeStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre>public&nbsp;void&nbsp;changeStatus()</pre>
<div class="block">Change Silver/Gold status</div>
</li>
</ul>
<a name="changeClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeClass</h4>
<pre>public&nbsp;void&nbsp;changeClass(java.lang.String&nbsp;newClass)</pre>
<div class="block">Change seller buyer class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newClass</code> - String representation of new class</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Change seller buyer class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String that represents a Customer Object</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bid.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
