<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 21 23:17:41 CST 2014 -->
<title>DateTime</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DateTime" class="title">Class DateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DateTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateTime</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DateTime.html#DateTime()">DateTime</a></strong>()</code>
<div class="block">Constructor: default; returns today's date and time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="DateTime.html#DateTime(int, int, int, int, int, int, int)">DateTime</a></strong>(int&nbsp;mo,
        int&nbsp;d,
        int&nbsp;y,
        int&nbsp;h,
        int&nbsp;mi,
        int&nbsp;s,
        int&nbsp;hun)</code>
<div class="block">Constructor: Does bounds-checking to ensure object represents a valid
 date and time</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DateTime.html#DateTime(java.lang.String)">DateTime</a></strong>(java.lang.String&nbsp;sDateTime)</code>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#addDateTime(DateTime)">addDateTime</a></strong>(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;date1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#addDays(int)">addDays</a></strong>(int&nbsp;d)</code>
<div class="block">advances the datetime by days</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#addHours(int)">addHours</a></strong>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#addMinutes(int)">addMinutes</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#addMonths(int)">addMonths</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#addSeconds(int)">addSeconds</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#addTime(Time)">addTime</a></strong>(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#addYears(int)">addYears</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="DateTime.html#compareTo(DateTime)">compareTo</a></strong>(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;b)</code>
<div class="block">compares two DateTime objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DateTime.html#isAfter(DateTime)">isAfter</a></strong>(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;b)</code>
<div class="block">compares two DateTime objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DateTime.html#isBefore(DateTime)">isBefore</a></strong>(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;b)</code>
<div class="block">compares two date objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="DateTime.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Code for testing the DateTime class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#subtractDateTime(DateTime)">subtractDateTime</a></strong>(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;date1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="DateTime.html#subtractTime(Time)">subtractTime</a></strong>(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DateTime.html#toString()">toString</a></strong>()</code>
<div class="block">replaces the default toString of Object class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime()</pre>
<div class="block">Constructor: default; returns today's date and time</div>
</li>
</ul>
<a name="DateTime(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime(int&nbsp;mo,
        int&nbsp;d,
        int&nbsp;y,
        int&nbsp;h,
        int&nbsp;mi,
        int&nbsp;s,
        int&nbsp;hun)</pre>
<div class="block">Constructor: Does bounds-checking to ensure object represents a valid
 date and time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - represents the month between 1 and 12</dd><dd><code>d</code> - represents the date between 1 and the corresponding number
             from array DAYS</dd><dd><code>y</code> - represents the year</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the date is invalid</dd></dl>
</li>
</ul>
<a name="DateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime(java.lang.String&nbsp;sDateTime)</pre>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sDate</code> - represents a date given in format mm-dd-yyyy,hh:mm:ss:hund as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the date is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;getDate()</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;getTime()</pre>
</li>
</ul>
<a name="isAfter(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;b)</pre>
<div class="block">compares two DateTime objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - DateTime object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this DateTime is after DateTime b</dd></dl>
</li>
</ul>
<a name="isBefore(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;b)</pre>
<div class="block">compares two date objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - DateTime object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this DateTime is before DateTime b</dd></dl>
</li>
</ul>
<a name="compareTo(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;b)</pre>
<div class="block">compares two DateTime objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - DateTime object</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if this DateTime is the same as DateTime b <br>
             negative integer if this DateTime is earlier than DateTime b <br>
             positive integer if this DateTime is after DateTime b</dd></dl>
</li>
</ul>
<a name="addDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDays</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;addDays(int&nbsp;d)</pre>
<div class="block">advances the datetime by days</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - represents the  days to advance</dd>
<dt><span class="strong">Returns:</span></dt><dd>modifies the same DateTime object)</dd></dl>
</li>
</ul>
<a name="addMonths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonths</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;addMonths(int&nbsp;m)</pre>
</li>
</ul>
<a name="addYears(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYears</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;addYears(int&nbsp;y)</pre>
</li>
</ul>
<a name="addHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;addHours(int&nbsp;h)</pre>
</li>
</ul>
<a name="addMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutes</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;addMinutes(int&nbsp;m)</pre>
</li>
</ul>
<a name="addSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeconds</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;addSeconds(int&nbsp;s)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">replaces the default toString of Object class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addTime(Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTime</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;addTime(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t1)</pre>
</li>
</ul>
<a name="subtractTime(Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractTime</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;subtractTime(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t1)</pre>
</li>
</ul>
<a name="addDateTime(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateTime</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;addDateTime(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;date1)</pre>
</li>
</ul>
<a name="subtractDateTime(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractDateTime</h4>
<pre>public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;subtractDateTime(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;date1)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Code for testing the DateTime class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Array of String arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
