<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 21 23:17:41 CST 2014 -->
<title>Enterprise</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enterprise";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Enterprise.html" target="_top">Frames</a></li>
<li><a href="Enterprise.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Enterprise" class="title">Class Enterprise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Enterprise</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a>, <a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Enterprise</span>
extends java.lang.Object
implements <a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a>, <a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Proj2Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></h3>
<code><a href="Proj2Constants.html#ACCOUNTANT">ACCOUNTANT</a>, <a href="Proj2Constants.html#AUCTION">AUCTION</a>, <a href="Proj2Constants.html#BOTH_ITEM">BOTH_ITEM</a>, <a href="Proj2Constants.html#BOTHCLASS">BOTHCLASS</a>, <a href="Proj2Constants.html#BUYERCLASS">BUYERCLASS</a>, <a href="Proj2Constants.html#CLEAN_EXIT">CLEAN_EXIT</a>, <a href="Proj2Constants.html#CUSTOMER_SUPPORT">CUSTOMER_SUPPORT</a>, <a href="Proj2Constants.html#DEFAULT_CUSTOMER_NUMBER">DEFAULT_CUSTOMER_NUMBER</a>, <a href="Proj2Constants.html#DEFAULT_EMPLOYEE_NUMBER">DEFAULT_EMPLOYEE_NUMBER</a>, <a href="Proj2Constants.html#DEFAULT_ENTERPRISE_NAME">DEFAULT_ENTERPRISE_NAME</a>, <a href="Proj2Constants.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a>, <a href="Proj2Constants.html#DEFAULT_ITEM">DEFAULT_ITEM</a>, <a href="Proj2Constants.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a>, <a href="Proj2Constants.html#EIGHTI">EIGHTI</a>, <a href="Proj2Constants.html#ELEVENI">ELEVENI</a>, <a href="Proj2Constants.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="Proj2Constants.html#FIVEI">FIVEI</a>, <a href="Proj2Constants.html#FIXED">FIXED</a>, <a href="Proj2Constants.html#FOURI">FOURI</a>, <a href="Proj2Constants.html#FOURTEENI">FOURTEENI</a>, <a href="Proj2Constants.html#MAX_BIDS">MAX_BIDS</a>, <a href="Proj2Constants.html#MAX_CUSTOMERS">MAX_CUSTOMERS</a>, <a href="Proj2Constants.html#MAX_EMPLOYEES">MAX_EMPLOYEES</a>, <a href="Proj2Constants.html#MAX_ITEMS">MAX_ITEMS</a>, <a href="Proj2Constants.html#MAX_SALARY">MAX_SALARY</a>, <a href="Proj2Constants.html#MULTIPLE_FEE">MULTIPLE_FEE</a>, <a href="Proj2Constants.html#NEW">NEW</a>, <a href="Proj2Constants.html#NINEI">NINEI</a>, <a href="Proj2Constants.html#NINETY_FIVE_PERCERNT">NINETY_FIVE_PERCERNT</a>, <a href="Proj2Constants.html#ONE_PERCENT">ONE_PERCENT</a>, <a href="Proj2Constants.html#SELLERCLASS">SELLERCLASS</a>, <a href="Proj2Constants.html#SEVENI">SEVENI</a>, <a href="Proj2Constants.html#SHIPPING_COST">SHIPPING_COST</a>, <a href="Proj2Constants.html#SIXI">SIXI</a>, <a href="Proj2Constants.html#TEN_PERCERNT">TEN_PERCERNT</a>, <a href="Proj2Constants.html#TENI">TENI</a>, <a href="Proj2Constants.html#THIRTEENI">THIRTEENI</a>, <a href="Proj2Constants.html#THREEI">THREEI</a>, <a href="Proj2Constants.html#TWELVEI">TWELVEI</a>, <a href="Proj2Constants.html#USED">USED</a>, <a href="Proj2Constants.html#WEBDESIGNER">WEBDESIGNER</a>, <a href="Proj2Constants.html#ZEROD">ZEROD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DateConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></h3>
<code><a href="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</a>, <a href="DateConstants.html#BASE_INDEX">BASE_INDEX</a>, <a href="DateConstants.html#FEB">FEB</a>, <a href="DateConstants.html#FIRST_DAY">FIRST_DAY</a>, <a href="DateConstants.html#FIRST_MONTH">FIRST_MONTH</a>, <a href="DateConstants.html#LAST_MONTH">LAST_MONTH</a>, <a href="DateConstants.html#ONEI">ONEI</a>, <a href="DateConstants.html#TWOI">TWOI</a>, <a href="DateConstants.html#ZEROI">ZEROI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Enterprise.html#Enterprise(java.lang.String)">Enterprise</a></strong>(java.lang.String&nbsp;nm)</code>
<div class="block">Constructor: Creates a enterprise object that holds customers, employees, items, and bids</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#addBid(Bid)">addBid</a></strong>(<a href="Bid.html" title="class in &lt;Unnamed&gt;">Bid</a>&nbsp;bid)</code>
<div class="block">Adds a bid to item in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#addCustomer(Customer)">addCustomer</a></strong>(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;c)</code>
<div class="block">Adds customers to ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#addEmployee(Employee)">addEmployee</a></strong>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;e)</code>
<div class="block">Adds an employee to ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#addItem(Item)">addItem</a></strong>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;it)</code>
<div class="block">Adds an item to the ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#itemsMenu()">itemsMenu</a></strong>()</code>
<div class="block">Prints a submenu for items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#maxBid()">maxBid</a></strong>()</code>
<div class="block">Prints the Max Number of bids and the Item with that max bid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#printAllBids()">printAllBids</a></strong>()</code>
<div class="block">prints all Bids for all Items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#printBids(int)">printBids</a></strong>(int&nbsp;id)</code>
<div class="block">Print all bids given an Item ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#printCustomers()">printCustomers</a></strong>()</code>
<div class="block">Prints all customers in the Enterprise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#printEmployees()">printEmployees</a></strong>()</code>
<div class="block">Prints all Employees past and present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#printItems()">printItems</a></strong>()</code>
<div class="block">Prints all Items of the Enterprise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#printItemsRange(int)">printItemsRange</a></strong>(int&nbsp;val)</code>
<div class="block">Prints all items given a lower bound range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#printMenu()">printMenu</a></strong>()</code>
<div class="block">Prints Main menu for User Interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#releaseEmployee(int)">releaseEmployee</a></strong>(int&nbsp;eid)</code>
<div class="block">Releases a employee if it is not already released or exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#releaseEmpMenu()">releaseEmpMenu</a></strong>()</code>
<div class="block">Sub Menu to release and Employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#soldItemsMenu()">soldItemsMenu</a></strong>()</code>
<div class="block">Prints the Items sold in the Enterprise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#toString()">toString</a></strong>()</code>
<div class="block">A String method that represents a Enterprise Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Enterprise.html#totalFees()">totalFees</a></strong>()</code>
<div class="block">Prints total Fees taken in dollar format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enterprise(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enterprise</h4>
<pre>Enterprise(java.lang.String&nbsp;nm)</pre>
<div class="block">Constructor: Creates a enterprise object that holds customers, employees, items, and bids</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nm</code> - The name of the Enterprise</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmployee(Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;void&nbsp;addEmployee(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;e)</pre>
<div class="block">Adds an employee to ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Employee to be added</dd></dl>
</li>
</ul>
<a name="addItem(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;it)</pre>
<div class="block">Adds an item to the ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - Item to be added to the list</dd></dl>
</li>
</ul>
<a name="addCustomer(Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;c)</pre>
<div class="block">Adds customers to ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The Customer to be added</dd></dl>
</li>
</ul>
<a name="releaseEmployee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseEmployee</h4>
<pre>public&nbsp;void&nbsp;releaseEmployee(int&nbsp;eid)</pre>
<div class="block">Releases a employee if it is not already released or exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Employees ID to be released</dd></dl>
</li>
</ul>
<a name="printEmployees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEmployees</h4>
<pre>public&nbsp;void&nbsp;printEmployees()</pre>
<div class="block">Prints all Employees past and present</div>
</li>
</ul>
<a name="printItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printItems</h4>
<pre>public&nbsp;void&nbsp;printItems()</pre>
<div class="block">Prints all Items of the Enterprise</div>
</li>
</ul>
<a name="printItemsRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printItemsRange</h4>
<pre>public&nbsp;void&nbsp;printItemsRange(int&nbsp;val)</pre>
<div class="block">Prints all items given a lower bound range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the lower bound range value</dd></dl>
</li>
</ul>
<a name="printCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCustomers</h4>
<pre>public&nbsp;void&nbsp;printCustomers()</pre>
<div class="block">Prints all customers in the Enterprise</div>
</li>
</ul>
<a name="addBid(Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBid</h4>
<pre>public&nbsp;void&nbsp;addBid(<a href="Bid.html" title="class in &lt;Unnamed&gt;">Bid</a>&nbsp;bid)</pre>
<div class="block">Adds a bid to item in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - Bid to be added to Item List</dd></dl>
</li>
</ul>
<a name="totalFees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalFees</h4>
<pre>public&nbsp;void&nbsp;totalFees()</pre>
<div class="block">Prints total Fees taken in dollar format</div>
</li>
</ul>
<a name="printBids(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBids</h4>
<pre>public&nbsp;void&nbsp;printBids(int&nbsp;id)</pre>
<div class="block">Print all bids given an Item ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Item Id to be printed bids</dd></dl>
</li>
</ul>
<a name="printAllBids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllBids</h4>
<pre>public&nbsp;void&nbsp;printAllBids()</pre>
<div class="block">prints all Bids for all Items</div>
</li>
</ul>
<a name="printMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>public&nbsp;void&nbsp;printMenu()</pre>
<div class="block">Prints Main menu for User Interface</div>
</li>
</ul>
<a name="itemsMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsMenu</h4>
<pre>public&nbsp;void&nbsp;itemsMenu()</pre>
<div class="block">Prints a submenu for items</div>
</li>
</ul>
<a name="maxBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBid</h4>
<pre>public&nbsp;void&nbsp;maxBid()</pre>
<div class="block">Prints the Max Number of bids and the Item with that max bid</div>
</li>
</ul>
<a name="releaseEmpMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseEmpMenu</h4>
<pre>public&nbsp;void&nbsp;releaseEmpMenu()</pre>
<div class="block">Sub Menu to release and Employee</div>
</li>
</ul>
<a name="soldItemsMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldItemsMenu</h4>
<pre>public&nbsp;void&nbsp;soldItemsMenu()</pre>
<div class="block">Prints the Items sold in the Enterprise</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A String method that represents a Enterprise Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a string of Enterprise Object</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Enterprise.html" target="_top">Frames</a></li>
<li><a href="Enterprise.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
