<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 21 23:17:41 CST 2014 -->
<title>Index</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</a></span> - Static variable in interface <a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#ACCOUNTANT">ACCOUNTANT</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Enterprise.html#addBid(Bid)">addBid(Bid)</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Adds a bid to item in the list</div>
</dd>
<dt><span class="strong"><a href="./Item.html#addBid(Bid)">addBid(Bid)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Adds a bid to the Arraylist</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#addCustomer(Customer)">addCustomer(Customer)</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Adds customers to ArrayList</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#addDateTime(DateTime)">addDateTime(DateTime)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateTime.html#addDays(int)">addDays(int)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">advances the datetime by days</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#addEmployee(Employee)">addEmployee(Employee)</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Adds an employee to ArrayList</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#addHours(int)">addHours(int)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Time.html#addHours()">addHours()</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">add an hour and returns a new Time object</div>
</dd>
<dt><span class="strong"><a href="./Time.html#addHours(int)">addHours(int)</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">adds hours and returns a new Time object</div>
</dd>
<dt><span class="strong"><a href="./Time.html#addHundredths()">addHundredths()</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Time.html#addHundredths(int)">addHundredths(int)</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Enterprise.html#addItem(Item)">addItem(Item)</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Adds an item to the ArrayList</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#addMinutes(int)">addMinutes(int)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Time.html#addMinutes()">addMinutes()</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">add a minute and returns a new Time object</div>
</dd>
<dt><span class="strong"><a href="./Time.html#addMinutes(int)">addMinutes(int)</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">adds minutes and returns a new Time object</div>
</dd>
<dt><span class="strong"><a href="./Date.html#addMonths(int)">addMonths(int)</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">advances the date by m months (fixed a bug on 2/22/2010)</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#addMonths(int)">addMonths(int)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateTime.html#addSeconds(int)">addSeconds(int)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Time.html#addSeconds()">addSeconds()</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">add a second and returns a new Time object</div>
</dd>
<dt><span class="strong"><a href="./Time.html#addSeconds(int)">addSeconds(int)</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">adds seconds and returns a new Time object</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#addTime(Time)">addTime(Time)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Time.html#addTime(Time)">addTime(Time)</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">add two Time objects</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#addYears(int)">addYears(int)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#AUCTION">AUCTION</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./DateConstants.html#BASE_INDEX">BASE_INDEX</a></span> - Static variable in interface <a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Bid.html" title="class in &lt;Unnamed&gt;"><span class="strong">Bid</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Bid.html#Bid(int, int, DateTime, double, int)">Bid(int, int, DateTime, double, int)</a></span> - Constructor for class <a href="./Bid.html" title="class in &lt;Unnamed&gt;">Bid</a></dt>
<dd>
<div class="block">Constructor: Creates a bidding object</div>
</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#BOTH_ITEM">BOTH_ITEM</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#BOTHCLASS">BOTHCLASS</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#BUYERCLASS">BUYERCLASS</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Item.html#calcCost(int)">calcCost(int)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Calculates the cost of bids processed in the Item</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#changeAddress(java.lang.String)">changeAddress(String)</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Change the address of the customer</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#changeClass(java.lang.String)">changeClass(String)</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Change seller buyer class</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#changeDob(java.lang.String)">changeDob(String)</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Change date of birth</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#changeEmpType(java.lang.String)">changeEmpType(String)</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Changes the Employee type of given the correct string representation</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#changeFirst(java.lang.String)">changeFirst(String)</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">sets the first name</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#changeFirstName(java.lang.String)">changeFirstName(String)</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">changes first Name of Employee</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#changeGender()">changeGender()</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Change Gender of Employee</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#changeLast(java.lang.String)">changeLast(String)</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">change the last name of customer</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#changeLastName(java.lang.String)">changeLastName(String)</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Change last name of Employee</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#changeStatus()">changeStatus()</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Change Silver/Gold status</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#changeZip(java.lang.String)">changeZip(String)</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Change the zip code of customer</div>
</dd>
<dt><span class="strong"><a href="./Item.html#checkSold()">checkSold()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Check to See if any items have been sold in the time lapsed</div>
</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#CLEAN_EXIT">CLEAN_EXIT</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Date.html#compareTo(Date)">compareTo(Date)</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">compares two Date objects</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#compareTo(DateTime)">compareTo(DateTime)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">compares two DateTime objects</div>
</dd>
<dt><span class="strong"><a href="./Time.html#compareTo(Time)">compareTo(Time)</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">compares two Time objects</div>
</dd>
<dt><a href="./Customer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Customer</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Customer.html#Customer()">Customer()</a></span> - Constructor for class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Constructor: Default constructor that builds a Customer
 with default values.</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#Customer(java.lang.String)">Customer(String)</a></span> - Constructor for class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#Customer(int, java.lang.String, java.lang.String, Date, java.lang.String, java.lang.String, java.lang.String)">Customer(int, String, String, Date, String, String, String)</a></span> - Constructor for class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Constructor: Creates a Customer given correct inputs</div>
</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#CUSTOMER_SUPPORT">CUSTOMER_SUPPORT</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./Date.html" title="class in &lt;Unnamed&gt;"><span class="strong">Date</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Date.html#Date()">Date()</a></span> - Constructor for class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Constructor: default; returns today's date</div>
</dd>
<dt><span class="strong"><a href="./Date.html#Date(int, int, int)">Date(int, int, int)</a></span> - Constructor for class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Constructor: Does bounds-checking to ensure object represents a valid
 date</div>
</dd>
<dt><span class="strong"><a href="./Date.html#Date(java.lang.String)">Date(String)</a></span> - Constructor for class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
</dd>
<dt><span class="strong"><a href="./Date.html#Date(int)">Date(int)</a></span> - Constructor for class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">constructor:    creates a date with a given year; fills in valid last 
 month and day;</div>
</dd>
<dt><span class="strong"><a href="./Date.html#Date(int, int)">Date(int, int)</a></span> - Constructor for class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">create a date with a given month and year; fills in valid day;</div>
</dd>
<dt><span class="strong"><a href="./Date.html#dateBelongsTo(int)">dateBelongsTo(int)</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">does a given date belong to the given year y ?</div>
</dd>
<dt><a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;"><span class="strong">DateConstants</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./DateTime.html" title="class in &lt;Unnamed&gt;"><span class="strong">DateTime</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateTime.html#DateTime()">DateTime()</a></span> - Constructor for class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Constructor: default; returns today's date and time</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#DateTime(int, int, int, int, int, int, int)">DateTime(int, int, int, int, int, int, int)</a></span> - Constructor for class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Constructor: Does bounds-checking to ensure object represents a valid
 date and time</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#DateTime(java.lang.String)">DateTime(String)</a></span> - Constructor for class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
</dd>
<dt><span class="strong"><a href="./Date.html#daysBetween(Date)">daysBetween(Date)</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#decreaseFeedback(int)">decreaseFeedback(int)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Decrease feedback of Item</div>
</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#DEFAULT_CUSTOMER_NUMBER">DEFAULT_CUSTOMER_NUMBER</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#DEFAULT_EMPLOYEE_NUMBER">DEFAULT_EMPLOYEE_NUMBER</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#DEFAULT_ENTERPRISE_NAME">DEFAULT_ENTERPRISE_NAME</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#DEFAULT_ITEM">DEFAULT_ITEM</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Proj2Constants.html#EIGHTI">EIGHTI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#ELEVENI">ELEVENI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Employee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Employee</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Employee.html#Employee()">Employee()</a></span> - Constructor for class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Constructor: Default constructor that builds a Customer
 with default values.</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#Employee(java.lang.String, java.lang.String, java.lang.String, Date, java.lang.String, double, java.lang.String, Date)">Employee(String, String, String, Date, String, double, String, Date)</a></span> - Constructor for class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Constructor: creates a employee given correct objects</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#Employee(java.lang.String)">Employee(String)</a></span> - Constructor for class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#EMPTY_STRING">EMPTY_STRING</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Enterprise.html" title="class in &lt;Unnamed&gt;"><span class="strong">Enterprise</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Enterprise.html#Enterprise(java.lang.String)">Enterprise(String)</a></span> - Constructor for class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Constructor: Creates a enterprise object that holds customers, employees, items, and bids</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./DateConstants.html#FEB">FEB</a></span> - Static variable in interface <a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateConstants.html#FIRST_DAY">FIRST_DAY</a></span> - Static variable in interface <a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateConstants.html#FIRST_MONTH">FIRST_MONTH</a></span> - Static variable in interface <a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#FIVEI">FIVEI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#FIXED">FIXED</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#FOURI">FOURI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#FOURTEENI">FOURTEENI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Bid.html#getBidAmount()">getBidAmount()</a></span> - Method in class <a href="./Bid.html" title="class in &lt;Unnamed&gt;">Bid</a></dt>
<dd>
<div class="block">Getter for BidAmount</div>
</dd>
<dt><span class="strong"><a href="./Bid.html#getBidDate()">getBidDate()</a></span> - Method in class <a href="./Bid.html" title="class in &lt;Unnamed&gt;">Bid</a></dt>
<dd>
<div class="block">Getter for bid date</div>
</dd>
<dt><span class="strong"><a href="./Bid.html#getBidQty()">getBidQty()</a></span> - Method in class <a href="./Bid.html" title="class in &lt;Unnamed&gt;">Bid</a></dt>
<dd>
<div class="block">Getter bid quanity</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#getDate()">getDate()</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Date.html#getDay()">getDay()</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Employee.html#getEmpID()">getEmpID()</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Returns the employee ID of give employee</div>
</dd>
<dt><span class="strong"><a href="./Item.html#getEndDate()">getEndDate()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Gets the End Date of the given Item</div>
</dd>
<dt><span class="strong"><a href="./Time.html#getHour()">getHour()</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">return hour</div>
</dd>
<dt><span class="strong"><a href="./Time.html#getHundredth()">getHundredth()</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">return hundredth</div>
</dd>
<dt><span class="strong"><a href="./Bid.html#getItemID()">getItemID()</a></span> - Method in class <a href="./Bid.html" title="class in &lt;Unnamed&gt;">Bid</a></dt>
<dd>
<div class="block">Getter for itemID</div>
</dd>
<dt><span class="strong"><a href="./Item.html#getItemID()">getItemID()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the ID of the Item</div>
</dd>
<dt><span class="strong"><a href="./Time.html#getMinute()">getMinute()</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">return minute</div>
</dd>
<dt><span class="strong"><a href="./Date.html#getMonth()">getMonth()</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#getNumBids()">getNumBids()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the number of bids in the current Item</div>
</dd>
<dt><span class="strong"><a href="./Item.html#getQtySold()">getQtySold()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the Quanity sold of this Item</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#getReleaseDate()">getReleaseDate()</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Gets the release Date of current employee</div>
</dd>
<dt><span class="strong"><a href="./Item.html#getReserveAmount()">getReserveAmount()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the ReserveAmount</div>
</dd>
<dt><span class="strong"><a href="./Time.html#getSecond()">getSecond()</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">return second</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#getTime()">getTime()</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#getType()">getType()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the String representation of a SaleType object of this Item</div>
</dd>
<dt><span class="strong"><a href="./Date.html#getYear()">getYear()</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Item.html#increaseFeedback(int)">increaseFeedback(int)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Increase feedback of Item</div>
</dd>
<dt><span class="strong"><a href="./Date.html#isAfter(Date)">isAfter(Date)</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">compares two Date objects</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#isAfter(DateTime)">isAfter(DateTime)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">compares two DateTime objects</div>
</dd>
<dt><span class="strong"><a href="./Time.html#isAfter(Time)">isAfter(Time)</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">compares two Time objects</div>
</dd>
<dt><span class="strong"><a href="./Date.html#isBefore(Date)">isBefore(Date)</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">compares two date objects</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#isBefore(DateTime)">isBefore(DateTime)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">compares two date objects</div>
</dd>
<dt><span class="strong"><a href="./Time.html#isBefore(Time)">isBefore(Time)</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">compares two Time objects</div>
</dd>
<dt><span class="strong"><a href="./Item.html#isValid(Bid)">isValid(Bid)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Checks to see if a Bid is Valid</div>
</dd>
<dt><a href="./Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Item</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#Item()">Item()</a></span> - Constructor for class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Constructor: Default constructor that builds a Item
 with default values.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#Item(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, double, double, double, java.lang.String, int, int, int, java.lang.String)">Item(int, String, String, String, int, String, double, double, double, String, int, int, int, String)</a></span> - Constructor for class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Constructs Item given data</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#itemsMenu()">itemsMenu()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Prints a submenu for items</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./DateConstants.html#LAST_MONTH">LAST_MONTH</a></span> - Static variable in interface <a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Bid.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Bid.html" title="class in &lt;Unnamed&gt;">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Customer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Date.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Code for testing the Date class</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Code for testing the DateTime class</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Enterprise.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./MavBayMgmtTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./MavBayMgmtTest.html" title="class in &lt;Unnamed&gt;">MavBayMgmtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Time.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./MavBayMgmtTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">MavBayMgmtTest</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./MavBayMgmtTest.html#MavBayMgmtTest()">MavBayMgmtTest()</a></span> - Constructor for class <a href="./MavBayMgmtTest.html" title="class in &lt;Unnamed&gt;">MavBayMgmtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#MAX_BIDS">MAX_BIDS</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#MAX_CUSTOMERS">MAX_CUSTOMERS</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#MAX_EMPLOYEES">MAX_EMPLOYEES</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#MAX_ITEMS">MAX_ITEMS</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#MAX_SALARY">MAX_SALARY</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Enterprise.html#maxBid()">maxBid()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Prints the Max Number of bids and the Item with that max bid</div>
</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#MULTIPLE_FEE">MULTIPLE_FEE</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./Proj2Constants.html#NEW">NEW</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Date.html#next()">next()</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">adds a day and returns the same Date object</div>
</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#NINEI">NINEI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#NINETY_FIVE_PERCERNT">NINETY_FIVE_PERCERNT</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./Proj2Constants.html#ONE_PERCENT">ONE_PERCENT</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateConstants.html#ONEI">ONEI</a></span> - Static variable in interface <a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./MavBayMgmtTest.html#openFile(java.lang.String)">openFile(String)</a></span> - Static method in class <a href="./MavBayMgmtTest.html" title="class in &lt;Unnamed&gt;">MavBayMgmtTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Date.html#previous()">previous()</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Enterprise.html#printAllBids()">printAllBids()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">prints all Bids for all Items</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#printBids(int)">printBids(int)</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Print all bids given an Item ID</div>
</dd>
<dt><span class="strong"><a href="./Item.html#printBids()">printBids()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Prints all bids in the Current Item</div>
</dd>
<dt><span class="strong"><a href="./Item.html#printByReserve()">printByReserve()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">A helper method that prints by Reserve price for easier reading</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#printCustomers()">printCustomers()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Prints all customers in the Enterprise</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#printEmployees()">printEmployees()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Prints all Employees past and present</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#printItems()">printItems()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Prints all Items of the Enterprise</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#printItemsRange(int)">printItemsRange(int)</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Prints all items given a lower bound range</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#printMenu()">printMenu()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Prints Main menu for User Interface</div>
</dd>
<dt><a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Proj2Constants</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Employee.html#raisePay(double)">raisePay(double)</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Raise pay given if employee is still employed</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#releaseEmp()">releaseEmp()</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">releases Employee and sets salary to zero  *</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#releaseEmployee(int)">releaseEmployee(int)</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Releases a employee if it is not already released or exists</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#releaseEmpMenu()">releaseEmpMenu()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Sub Menu to release and Employee</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Proj2Constants.html#SELLERCLASS">SELLERCLASS</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">creates new description for Item</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#setEmpID(int)">setEmpID(int)</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Sets Employee ID to the new one passed in</div>
</dd>
<dt><span class="strong"><a href="./Item.html#setQuanity(int)">setQuanity(int)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Change quantity of Item</div>
</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#SEVENI">SEVENI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#SHIPPING_COST">SHIPPING_COST</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#SIXI">SIXI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Enterprise.html#soldItemsMenu()">soldItemsMenu()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Prints the Items sold in the Enterprise</div>
</dd>
<dt><span class="strong"><a href="./DateTime.html#subtractDateTime(DateTime)">subtractDateTime(DateTime)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateTime.html#subtractTime(Time)">subtractTime(Time)</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Time.html#subtractTime(Time)">subtractTime(Time)</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">substract two Time objects</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Proj2Constants.html#TEN_PERCERNT">TEN_PERCERNT</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#TENI">TENI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#THIRTEENI">THIRTEENI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#THREEI">THREEI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Time.html" title="class in &lt;Unnamed&gt;"><span class="strong">Time</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Time.html#Time()">Time()</a></span> - Constructor for class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">Constructor: default; returns today's Time</div>
</dd>
<dt><span class="strong"><a href="./Time.html#Time(int, int, int, int)">Time(int, int, int, int)</a></span> - Constructor for class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">Constructor: create a time with a given hour, minute, second and
 hundredth ; fills in valid time;</div>
</dd>
<dt><span class="strong"><a href="./Time.html#Time(java.lang.String)">Time(String)</a></span> - Constructor for class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">Constructor: creates a valid time object with a string in hh:mm:ss format as a string;</div>
</dd>
<dt><span class="strong"><a href="./Bid.html#toString()">toString()</a></span> - Method in class <a href="./Bid.html" title="class in &lt;Unnamed&gt;">Bid</a></dt>
<dd>
<div class="block">Overloaded toString method</div>
</dd>
<dt><span class="strong"><a href="./Customer.html#toString()">toString()</a></span> - Method in class <a href="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Change seller buyer class</div>
</dd>
<dt><span class="strong"><a href="./Date.html#toString()">toString()</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">replaces the default toString of Object class</div>
</dd>
<dt><span class="strong"><a href="./Date.html#toString(java.lang.String)">toString(String)</a></span> - Method in class <a href="./Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateTime.html#toString()">toString()</a></span> - Method in class <a href="./DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">replaces the default toString of Object class</div>
</dd>
<dt><span class="strong"><a href="./Employee.html#toString()">toString()</a></span> - Method in class <a href="./Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">A String representation of a Employee Object</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#toString()">toString()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">A String method that represents a Enterprise Object</div>
</dd>
<dt><span class="strong"><a href="./Item.html#toString()">toString()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Prints the current attributes of the object</div>
</dd>
<dt><span class="strong"><a href="./Time.html#toString()">toString()</a></span> - Method in class <a href="./Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">replaces the default toString of Object class</div>
</dd>
<dt><span class="strong"><a href="./Enterprise.html#totalFees()">totalFees()</a></span> - Method in class <a href="./Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a></dt>
<dd>
<div class="block">Prints total Fees taken in dollar format</div>
</dd>
<dt><span class="strong"><a href="./Proj2Constants.html#TWELVEI">TWELVEI</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateConstants.html#TWOI">TWOI</a></span> - Static variable in interface <a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./Proj2Constants.html#USED">USED</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./Proj2Constants.html#WEBDESIGNER">WEBDESIGNER</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./Proj2Constants.html#ZEROD">ZEROD</a></span> - Static variable in interface <a href="./Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateConstants.html#ZEROI">ZEROI</a></span> - Static variable in interface <a href="./DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
