<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 21 23:17:41 CST 2014 -->
<title>Item</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Enterprise.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MavBayMgmtTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a>, <a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Item</span>
extends java.lang.Object
implements <a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a>, <a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Proj2Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="Proj2Constants.html" title="interface in &lt;Unnamed&gt;">Proj2Constants</a></h3>
<code><a href="Proj2Constants.html#ACCOUNTANT">ACCOUNTANT</a>, <a href="Proj2Constants.html#AUCTION">AUCTION</a>, <a href="Proj2Constants.html#BOTH_ITEM">BOTH_ITEM</a>, <a href="Proj2Constants.html#BOTHCLASS">BOTHCLASS</a>, <a href="Proj2Constants.html#BUYERCLASS">BUYERCLASS</a>, <a href="Proj2Constants.html#CLEAN_EXIT">CLEAN_EXIT</a>, <a href="Proj2Constants.html#CUSTOMER_SUPPORT">CUSTOMER_SUPPORT</a>, <a href="Proj2Constants.html#DEFAULT_CUSTOMER_NUMBER">DEFAULT_CUSTOMER_NUMBER</a>, <a href="Proj2Constants.html#DEFAULT_EMPLOYEE_NUMBER">DEFAULT_EMPLOYEE_NUMBER</a>, <a href="Proj2Constants.html#DEFAULT_ENTERPRISE_NAME">DEFAULT_ENTERPRISE_NAME</a>, <a href="Proj2Constants.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a>, <a href="Proj2Constants.html#DEFAULT_ITEM">DEFAULT_ITEM</a>, <a href="Proj2Constants.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a>, <a href="Proj2Constants.html#EIGHTI">EIGHTI</a>, <a href="Proj2Constants.html#ELEVENI">ELEVENI</a>, <a href="Proj2Constants.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="Proj2Constants.html#FIVEI">FIVEI</a>, <a href="Proj2Constants.html#FIXED">FIXED</a>, <a href="Proj2Constants.html#FOURI">FOURI</a>, <a href="Proj2Constants.html#FOURTEENI">FOURTEENI</a>, <a href="Proj2Constants.html#MAX_BIDS">MAX_BIDS</a>, <a href="Proj2Constants.html#MAX_CUSTOMERS">MAX_CUSTOMERS</a>, <a href="Proj2Constants.html#MAX_EMPLOYEES">MAX_EMPLOYEES</a>, <a href="Proj2Constants.html#MAX_ITEMS">MAX_ITEMS</a>, <a href="Proj2Constants.html#MAX_SALARY">MAX_SALARY</a>, <a href="Proj2Constants.html#MULTIPLE_FEE">MULTIPLE_FEE</a>, <a href="Proj2Constants.html#NEW">NEW</a>, <a href="Proj2Constants.html#NINEI">NINEI</a>, <a href="Proj2Constants.html#NINETY_FIVE_PERCERNT">NINETY_FIVE_PERCERNT</a>, <a href="Proj2Constants.html#ONE_PERCENT">ONE_PERCENT</a>, <a href="Proj2Constants.html#SELLERCLASS">SELLERCLASS</a>, <a href="Proj2Constants.html#SEVENI">SEVENI</a>, <a href="Proj2Constants.html#SHIPPING_COST">SHIPPING_COST</a>, <a href="Proj2Constants.html#SIXI">SIXI</a>, <a href="Proj2Constants.html#TEN_PERCERNT">TEN_PERCERNT</a>, <a href="Proj2Constants.html#TENI">TENI</a>, <a href="Proj2Constants.html#THIRTEENI">THIRTEENI</a>, <a href="Proj2Constants.html#THREEI">THREEI</a>, <a href="Proj2Constants.html#TWELVEI">TWELVEI</a>, <a href="Proj2Constants.html#USED">USED</a>, <a href="Proj2Constants.html#WEBDESIGNER">WEBDESIGNER</a>, <a href="Proj2Constants.html#ZEROD">ZEROD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DateConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></h3>
<code><a href="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</a>, <a href="DateConstants.html#BASE_INDEX">BASE_INDEX</a>, <a href="DateConstants.html#FEB">FEB</a>, <a href="DateConstants.html#FIRST_DAY">FIRST_DAY</a>, <a href="DateConstants.html#FIRST_MONTH">FIRST_MONTH</a>, <a href="DateConstants.html#LAST_MONTH">LAST_MONTH</a>, <a href="DateConstants.html#ONEI">ONEI</a>, <a href="DateConstants.html#TWOI">TWOI</a>, <a href="DateConstants.html#ZEROI">ZEROI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Item.html#Item()">Item</a></strong>()</code>
<div class="block">Constructor: Default constructor that builds a Item
 with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Item.html#Item(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, double, double, double, java.lang.String, int, int, int, java.lang.String)">Item</a></strong>(int&nbsp;id,
    java.lang.String&nbsp;cat,
    java.lang.String&nbsp;n,
    java.lang.String&nbsp;ty,
    int&nbsp;qt,
    java.lang.String&nbsp;cond,
    double&nbsp;minS,
    double&nbsp;inc,
    double&nbsp;reserveA,
    java.lang.String&nbsp;sd,
    int&nbsp;nd,
    int&nbsp;sid,
    int&nbsp;fb,
    java.lang.String&nbsp;desc)</code>
<div class="block">Constructs Item given data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#addBid(Bid)">addBid</a></strong>(<a href="Bid.html" title="class in &lt;Unnamed&gt;">Bid</a>&nbsp;bid)</code>
<div class="block">Adds a bid to the Arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Item.html#calcCost(int)">calcCost</a></strong>(int&nbsp;it)</code>
<div class="block">Calculates the cost of bids processed in the Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Item.html#checkSold()">checkSold</a></strong>()</code>
<div class="block">Check to See if any items have been sold in the time lapsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#decreaseFeedback(int)">decreaseFeedback</a></strong>(int&nbsp;fb)</code>
<div class="block">Decrease feedback of Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Item.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Gets the End Date of the given Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Item.html#getItemID()">getItemID</a></strong>()</code>
<div class="block">Returns the ID of the Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Item.html#getNumBids()">getNumBids</a></strong>()</code>
<div class="block">Returns the number of bids in the current Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Item.html#getQtySold()">getQtySold</a></strong>()</code>
<div class="block">Returns the Quanity sold of this Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Item.html#getReserveAmount()">getReserveAmount</a></strong>()</code>
<div class="block">Returns the ReserveAmount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Item.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the String representation of a SaleType object of this Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#increaseFeedback(int)">increaseFeedback</a></strong>(int&nbsp;fb)</code>
<div class="block">Increase feedback of Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Item.html#isValid(Bid)">isValid</a></strong>(<a href="Bid.html" title="class in &lt;Unnamed&gt;">Bid</a>&nbsp;b)</code>
<div class="block">Checks to see if a Bid is Valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Item.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#printBids()">printBids</a></strong>()</code>
<div class="block">Prints all bids in the Current Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Item.html#printByReserve()">printByReserve</a></strong>()</code>
<div class="block">A helper method that prints by Reserve price for easier reading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;d)</code>
<div class="block">creates new description for Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#setQuanity(int)">setQuanity</a></strong>(int&nbsp;q)</code>
<div class="block">Change quantity of Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Item.html#toString()">toString</a></strong>()</code>
<div class="block">Prints the current attributes of the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
<div class="block">Constructor: Default constructor that builds a Item
 with default values.</div>
</li>
</ul>
<a name="Item(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, double, double, double, java.lang.String, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(int&nbsp;id,
    java.lang.String&nbsp;cat,
    java.lang.String&nbsp;n,
    java.lang.String&nbsp;ty,
    int&nbsp;qt,
    java.lang.String&nbsp;cond,
    double&nbsp;minS,
    double&nbsp;inc,
    double&nbsp;reserveA,
    java.lang.String&nbsp;sd,
    int&nbsp;nd,
    int&nbsp;sid,
    int&nbsp;fb,
    java.lang.String&nbsp;desc)</pre>
<div class="block">Constructs Item given data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the item</dd><dd><code>cat</code> - category of item</dd><dd><code>n</code> - name of item</dd><dd><code>ty</code> - sale type of Item</dd><dd><code>qt</code> - quanity of items to be sold</dd><dd><code>cond</code> - condition in terms of  a string</dd><dd><code>minS</code> - minimum start of auction</dd><dd><code>inc</code> - increment of bids</dd><dd><code>reserveA</code> - amount of item</dd><dd><code>sd</code> - Start Date</dd><dd><code>sid</code> - Seller ID</dd><dd><code>fb</code> - Seller Feedback</dd><dd><code>desc</code> - Description of Item</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;d)</pre>
<div class="block">creates new description for Item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - new description of the item</dd></dl>
</li>
</ul>
<a name="setQuanity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuanity</h4>
<pre>public&nbsp;void&nbsp;setQuanity(int&nbsp;q)</pre>
<div class="block">Change quantity of Item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - new quanitity for the item</dd></dl>
</li>
</ul>
<a name="increaseFeedback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseFeedback</h4>
<pre>public&nbsp;void&nbsp;increaseFeedback(int&nbsp;fb)</pre>
<div class="block">Increase feedback of Item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fb</code> - amount of rating to be increased</dd></dl>
</li>
</ul>
<a name="decreaseFeedback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseFeedback</h4>
<pre>public&nbsp;void&nbsp;decreaseFeedback(int&nbsp;fb)</pre>
<div class="block">Decrease feedback of Item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fb</code> - amount of rating to be decreased</dd></dl>
</li>
</ul>
<a name="getQtySold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtySold</h4>
<pre>public&nbsp;int&nbsp;getQtySold()</pre>
<div class="block">Returns the Quanity sold of this Item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 to Max of the quanity sold of this item</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the String representation of a SaleType object of this Item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - DateTime object</dd>
<dt><span class="strong">Returns:</span></dt><dd>String of the SaleType</dd></dl>
</li>
</ul>
<a name="addBid(Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBid</h4>
<pre>public&nbsp;void&nbsp;addBid(<a href="Bid.html" title="class in &lt;Unnamed&gt;">Bid</a>&nbsp;bid)</pre>
<div class="block">Adds a bid to the Arraylist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - is the bid trying to be added</dd></dl>
</li>
</ul>
<a name="getItemID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemID</h4>
<pre>public&nbsp;int&nbsp;getItemID()</pre>
<div class="block">Returns the ID of the Item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Int of the current item ID</dd></dl>
</li>
</ul>
<a name="isValid(Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="Bid.html" title="class in &lt;Unnamed&gt;">Bid</a>&nbsp;b)</pre>
<div class="block">Checks to see if a Bid is Valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Bid object beiung validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true DateTime,QTY,and TYPE correct</dd></dl>
</li>
</ul>
<a name="printBids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBids</h4>
<pre>public&nbsp;void&nbsp;printBids()</pre>
<div class="block">Prints all bids in the Current Item</div>
</li>
</ul>
<a name="getReserveAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveAmount</h4>
<pre>public&nbsp;double&nbsp;getReserveAmount()</pre>
<div class="block">Returns the ReserveAmount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>double</code> - reserve amount</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block">Gets the End Date of the given Item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of End Date</dd></dl>
</li>
</ul>
<a name="checkSold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSold</h4>
<pre>public&nbsp;double&nbsp;checkSold()</pre>
<div class="block">Check to See if any items have been sold in the time lapsed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cost of fees collected</dd></dl>
</li>
</ul>
<a name="calcCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCost</h4>
<pre>public&nbsp;double&nbsp;calcCost(int&nbsp;it)</pre>
<div class="block">Calculates the cost of bids processed in the Item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - quanity of of this item sold</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cost calculation of the quanity passed</dd></dl>
</li>
</ul>
<a name="getNumBids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBids</h4>
<pre>public&nbsp;int&nbsp;getNumBids()</pre>
<div class="block">Returns the number of bids in the current Item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int number of bids</dd></dl>
</li>
</ul>
<a name="printByReserve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByReserve</h4>
<pre>public&nbsp;java.lang.String&nbsp;printByReserve()</pre>
<div class="block">A helper method that prints by Reserve price for easier reading</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation more easily read with reserveAmount in Front</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the current attributes of the object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string that describes the Item object.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Enterprise.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MavBayMgmtTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
