<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 21 23:17:41 CST 2014 -->
<title>Proj2Constants</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Proj2Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MavBayMgmtTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Time.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Proj2Constants.html" target="_top">Frames</a></li>
<li><a href="Proj2Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Proj2Constants" class="title">Interface Proj2Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Bid.html" title="class in &lt;Unnamed&gt;">Bid</a>, <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>, <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>, <a href="Enterprise.html" title="class in &lt;Unnamed&gt;">Enterprise</a>, <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>, <a href="MavBayMgmtTest.html" title="class in &lt;Unnamed&gt;">MavBayMgmtTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Proj2Constants</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sharma Chakravarthy
 LANGUAGE   : Java version 6
 OS         : Windows 7 (Ultimate)
 PLATFORM   : PC
 Compiler   : javac
 ASSIGNED   : Spring 2013

 CONCEPTS   : classes and methods
 PURPOSE    : defines the "Constants" interface</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#ACCOUNTANT">ACCOUNTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#AUCTION">AUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#BOTH_ITEM">BOTH_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#BOTHCLASS">BOTHCLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#BUYERCLASS">BUYERCLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#CLEAN_EXIT">CLEAN_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#CUSTOMER_SUPPORT">CUSTOMER_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#DEFAULT_CUSTOMER_NUMBER">DEFAULT_CUSTOMER_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#DEFAULT_EMPLOYEE_NUMBER">DEFAULT_EMPLOYEE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#DEFAULT_ENTERPRISE_NAME">DEFAULT_ENTERPRISE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#DEFAULT_ITEM">DEFAULT_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#EIGHTI">EIGHTI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#ELEVENI">ELEVENI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#FIVEI">FIVEI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#FIXED">FIXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#FOURI">FOURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#FOURTEENI">FOURTEENI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#MAX_BIDS">MAX_BIDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#MAX_CUSTOMERS">MAX_CUSTOMERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#MAX_EMPLOYEES">MAX_EMPLOYEES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#MAX_ITEMS">MAX_ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#MAX_SALARY">MAX_SALARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#MULTIPLE_FEE">MULTIPLE_FEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#NEW">NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#NINEI">NINEI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#NINETY_FIVE_PERCERNT">NINETY_FIVE_PERCERNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#ONE_PERCENT">ONE_PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#SELLERCLASS">SELLERCLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#SEVENI">SEVENI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#SHIPPING_COST">SHIPPING_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#SIXI">SIXI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#TEN_PERCERNT">TEN_PERCERNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#TENI">TENI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#THIRTEENI">THIRTEENI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#THREEI">THREEI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#TWELVEI">TWELVEI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#USED">USED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#WEBDESIGNER">WEBDESIGNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Proj2Constants.html#ZEROD">ZEROD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ENTERPRISE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENTERPRISE_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_ENTERPRISE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.DEFAULT_ENTERPRISE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EMPLOYEE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EMPLOYEE_NUMBER</h4>
<pre>static final&nbsp;int DEFAULT_EMPLOYEE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.DEFAULT_EMPLOYEE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CUSTOMER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CUSTOMER_NUMBER</h4>
<pre>static final&nbsp;int DEFAULT_CUSTOMER_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.DEFAULT_CUSTOMER_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FIRST_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_FIRST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.DEFAULT_FIRST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LAST_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_LAST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.DEFAULT_LAST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ITEM</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.DEFAULT_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SALARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SALARY</h4>
<pre>static final&nbsp;double MAX_SALARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.MAX_SALARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUYERCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUYERCLASS</h4>
<pre>static final&nbsp;java.lang.String BUYERCLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.BUYERCLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELLERCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELLERCLASS</h4>
<pre>static final&nbsp;java.lang.String SELLERCLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.SELLERCLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTHCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTHCLASS</h4>
<pre>static final&nbsp;java.lang.String BOTHCLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.BOTHCLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEBDESIGNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBDESIGNER</h4>
<pre>static final&nbsp;java.lang.String WEBDESIGNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.WEBDESIGNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCOUNTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTANT</h4>
<pre>static final&nbsp;java.lang.String ACCOUNTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.ACCOUNTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOMER_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_SUPPORT</h4>
<pre>static final&nbsp;java.lang.String CUSTOMER_SUPPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.CUSTOMER_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED</h4>
<pre>static final&nbsp;java.lang.String FIXED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.FIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUCTION</h4>
<pre>static final&nbsp;java.lang.String AUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.AUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTH_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH_ITEM</h4>
<pre>static final&nbsp;java.lang.String BOTH_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.BOTH_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>static final&nbsp;java.lang.String NEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USED</h4>
<pre>static final&nbsp;java.lang.String USED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.USED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>static final&nbsp;java.lang.String EMPTY_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.EMPTY_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAN_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_EXIT</h4>
<pre>static final&nbsp;int CLEAN_EXIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.CLEAN_EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_PERCENT</h4>
<pre>static final&nbsp;double ONE_PERCENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.ONE_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NINETY_FIVE_PERCERNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINETY_FIVE_PERCERNT</h4>
<pre>static final&nbsp;double NINETY_FIVE_PERCERNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.NINETY_FIVE_PERCERNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIPPING_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPING_COST</h4>
<pre>static final&nbsp;double SHIPPING_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.SHIPPING_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPLE_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_FEE</h4>
<pre>static final&nbsp;double MULTIPLE_FEE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.MULTIPLE_FEE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEN_PERCERNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN_PERCERNT</h4>
<pre>static final&nbsp;double TEN_PERCERNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.TEN_PERCERNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_EMPLOYEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EMPLOYEES</h4>
<pre>static final&nbsp;int MAX_EMPLOYEES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.MAX_EMPLOYEES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CUSTOMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CUSTOMERS</h4>
<pre>static final&nbsp;int MAX_CUSTOMERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.MAX_CUSTOMERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITEMS</h4>
<pre>static final&nbsp;int MAX_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.MAX_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BIDS</h4>
<pre>static final&nbsp;int MAX_BIDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.MAX_BIDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZEROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEROD</h4>
<pre>static final&nbsp;double ZEROD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.ZEROD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREEI</h4>
<pre>static final&nbsp;int THREEI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.THREEI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURI</h4>
<pre>static final&nbsp;int FOURI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.FOURI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIVEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVEI</h4>
<pre>static final&nbsp;int FIVEI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.FIVEI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIXI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIXI</h4>
<pre>static final&nbsp;int SIXI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.SIXI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEVENI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVENI</h4>
<pre>static final&nbsp;int SEVENI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.SEVENI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EIGHTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHTI</h4>
<pre>static final&nbsp;int EIGHTI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.EIGHTI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NINEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINEI</h4>
<pre>static final&nbsp;int NINEI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.NINEI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TENI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENI</h4>
<pre>static final&nbsp;int TENI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.TENI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEVENI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVENI</h4>
<pre>static final&nbsp;int ELEVENI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.ELEVENI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWELVEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWELVEI</h4>
<pre>static final&nbsp;int TWELVEI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.TWELVEI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIRTEENI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRTEENI</h4>
<pre>static final&nbsp;int THIRTEENI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.THIRTEENI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOURTEENI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOURTEENI</h4>
<pre>static final&nbsp;int FOURTEENI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Proj2Constants.FOURTEENI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MavBayMgmtTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Time.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Proj2Constants.html" target="_top">Frames</a></li>
<li><a href="Proj2Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
