<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 21 13:05:45 CDT 2014 -->
<TITLE>
DateTime
</TITLE>

<META NAME="date" CONTENT="2014-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTime";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DateConstants.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Employee.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DateTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DateTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DateTime</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DateTime</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple data type DateTime to be fleshed out for Project 1 (CSE 1325, Spring 2014)
 <br>
 Useful for creating DateTime objects (a la DATETIME type supported in Oracle)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Calendar</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DateTime.html#DateTime()">DateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: default; returns today's date and time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DateTime.html#DateTime(int, int, int, int, int, int, int)">DateTime</A></B>(int&nbsp;mo,
         int&nbsp;d,
         int&nbsp;y,
         int&nbsp;h,
         int&nbsp;mi,
         int&nbsp;s,
         int&nbsp;hun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Does bounds-checking to ensure object represents a valid
 date and time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DateTime.html#DateTime(java.lang.String)">DateTime</A></B>(java.lang.String&nbsp;sDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Does bounds-checking to ensure string represents a valid
 date</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#addDateTime(DateTime)">addDateTime</A></B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;date1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#addDays(int)">addDays</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;advances the datetime by days</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#addHours(int)">addHours</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#addMinutes(int)">addMinutes</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#addMonths(int)">addMonths</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#addSeconds(int)">addSeconds</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#addTime(Time)">addTime</A></B>(<A HREF="Time.html" title="class in &lt;Unnamed&gt;">Time</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#addYears(int)">addYears</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#compareTo(DateTime)">compareTo</A></B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compares two DateTime objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Date.html" title="class in &lt;Unnamed&gt;">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Time.html" title="class in &lt;Unnamed&gt;">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for bid year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#isAfter(DateTime)">isAfter</A></B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compares two DateTime objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#isBefore(DateTime)">isBefore</A></B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compares two date objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for testing the DateTime class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#subtractDateTime(DateTime)">subtractDateTime</A></B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;date1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#subtractTime(Time)">subtractTime</A></B>(<A HREF="Time.html" title="class in &lt;Unnamed&gt;">Time</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DateTime.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces the default toString of Object class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateTime()"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>()</PRE>
<DL>
<DD>Constructor: default; returns today's date and time
<P>
</DL>
<HR>

<A NAME="DateTime(int, int, int, int, int, int, int)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;mo,
                int&nbsp;d,
                int&nbsp;y,
                int&nbsp;h,
                int&nbsp;mi,
                int&nbsp;s,
                int&nbsp;hun)</PRE>
<DL>
<DD>Constructor: Does bounds-checking to ensure object represents a valid
 date and time
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - represents the month between 1 and 12<DD><CODE>d</CODE> - represents the date between 1 and the corresponding number
             from array DAYS<DD><CODE>y</CODE> - represents the year
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the date is invalid</DL>
</DL>
<HR>

<A NAME="DateTime(java.lang.String)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(java.lang.String&nbsp;sDateTime)</PRE>
<DL>
<DD>Constructor: Does bounds-checking to ensure string represents a valid
 date
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sDate</CODE> - represents a date given in format mm-dd-yyyy,hh:mm:ss:hund as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the date is invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public <A HREF="Date.html" title="class in &lt;Unnamed&gt;">Date</A> <B>getDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public <A HREF="Time.html" title="class in &lt;Unnamed&gt;">Time</A> <B>getTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAfter(DateTime)"><!-- --></A><H3>
isAfter</H3>
<PRE>
public boolean <B>isAfter</B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;b)</PRE>
<DL>
<DD>compares two DateTime objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - DateTime object
<DT><B>Returns:</B><DD>true if this DateTime is after DateTime b</DL>
</DD>
</DL>
<HR>

<A NAME="isBefore(DateTime)"><!-- --></A><H3>
isBefore</H3>
<PRE>
public boolean <B>isBefore</B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;b)</PRE>
<DL>
<DD>compares two date objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - DateTime object
<DT><B>Returns:</B><DD>true if this DateTime is before DateTime b</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(DateTime)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;b)</PRE>
<DL>
<DD>compares two DateTime objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - DateTime object
<DT><B>Returns:</B><DD>0 if this DateTime is the same as DateTime b <br>
             negative integer if this DateTime is earlier than DateTime b <br>
             positive integer if this DateTime is after DateTime b</DL>
</DD>
</DL>
<HR>

<A NAME="addDays(int)"><!-- --></A><H3>
addDays</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>addDays</B>(int&nbsp;d)</PRE>
<DL>
<DD>advances the datetime by days
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - represents the  days to advance
<DT><B>Returns:</B><DD>modifies the same DateTime object)</DL>
</DD>
</DL>
<HR>

<A NAME="addMonths(int)"><!-- --></A><H3>
addMonths</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>addMonths</B>(int&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addYears(int)"><!-- --></A><H3>
addYears</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>addYears</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHours(int)"><!-- --></A><H3>
addHours</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>addHours</B>(int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMinutes(int)"><!-- --></A><H3>
addMinutes</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>addMinutes</B>(int&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeconds(int)"><!-- --></A><H3>
addSeconds</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>addSeconds</B>(int&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>replaces the default toString of Object class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTime(Time)"><!-- --></A><H3>
addTime</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>addTime</B>(<A HREF="Time.html" title="class in &lt;Unnamed&gt;">Time</A>&nbsp;t1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractTime(Time)"><!-- --></A><H3>
subtractTime</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>subtractTime</B>(<A HREF="Time.html" title="class in &lt;Unnamed&gt;">Time</A>&nbsp;t1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDateTime(DateTime)"><!-- --></A><H3>
addDateTime</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>addDateTime</B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;date1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractDateTime(DateTime)"><!-- --></A><H3>
subtractDateTime</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>subtractDateTime</B>(<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A>&nbsp;date1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public int <B>getYear</B>()</PRE>
<DL>
<DD>Getter for bid year
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns year of bid</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Code for testing the DateTime class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Array of String arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DateConstants.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Employee.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DateTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
