Project 4 Logical Errors

Error 1
When getting information on current employees and released employees I was searching the wrong ArrayList in enterprise. Ie. I wanted information on an
released employee but was acessing the current employees this first showed up as a null termination date but further investigation lead to finding that null was correct
as it was a currently employed employee

Error 2
Panel placement was difficult. First trying to add a panel to another panel had an undesirable effect. But by using gridbag constraints, and coloring each panel I could
better understand the placement of these. 

Error 3

Various return stirng methods returned an undesirable result ie. indenting and return lines. forgetting "\n" in many lines gave wrong results in text area. These were 
fixed by testing thoroughly first by System.out.println then into the GUI text area.

Error 4
forgetting to register the action listener on several buttons. This effect had an odd or no effect. But it was relativly easy to find. 

Total Hours Spent:32
