<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 16 15:22:53 CDT 2014 -->
<TITLE>
Enterprise
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enterprise";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Employee.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Enterprise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enterprise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Enterprise</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Enterprise</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</A>, <A HREF="Proj3Constants.html" title="interface in &lt;Unnamed&gt;">Proj3Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Enterprise</B><DT>extends java.lang.Object<DT>implements <A HREF="Proj3Constants.html" title="interface in &lt;Unnamed&gt;">Proj3Constants</A>, <A HREF="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Proj3Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="Proj3Constants.html" title="interface in &lt;Unnamed&gt;">Proj3Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Proj3Constants.html#ACCOUNTANT">ACCOUNTANT</A>, <A HREF="Proj3Constants.html#AUCTION">AUCTION</A>, <A HREF="Proj3Constants.html#BOTH_ITEM">BOTH_ITEM</A>, <A HREF="Proj3Constants.html#BOTHCLASS">BOTHCLASS</A>, <A HREF="Proj3Constants.html#BUYERCLASS">BUYERCLASS</A>, <A HREF="Proj3Constants.html#CLEAN_EXIT">CLEAN_EXIT</A>, <A HREF="Proj3Constants.html#CUSTOMER_SUPPORT">CUSTOMER_SUPPORT</A>, <A HREF="Proj3Constants.html#DAY_YEAR">DAY_YEAR</A>, <A HREF="Proj3Constants.html#DEFAULT_CUSTOMER_NUMBER">DEFAULT_CUSTOMER_NUMBER</A>, <A HREF="Proj3Constants.html#DEFAULT_EMPLOYEE_NUMBER">DEFAULT_EMPLOYEE_NUMBER</A>, <A HREF="Proj3Constants.html#DEFAULT_ENTERPRISE_NAME">DEFAULT_ENTERPRISE_NAME</A>, <A HREF="Proj3Constants.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</A>, <A HREF="Proj3Constants.html#DEFAULT_ITEM">DEFAULT_ITEM</A>, <A HREF="Proj3Constants.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</A>, <A HREF="Proj3Constants.html#EIGHTI">EIGHTI</A>, <A HREF="Proj3Constants.html#ELEVENI">ELEVENI</A>, <A HREF="Proj3Constants.html#EMPTY_STRING">EMPTY_STRING</A>, <A HREF="Proj3Constants.html#FIVEI">FIVEI</A>, <A HREF="Proj3Constants.html#FIXED">FIXED</A>, <A HREF="Proj3Constants.html#FIXED1">FIXED1</A>, <A HREF="Proj3Constants.html#FOURI">FOURI</A>, <A HREF="Proj3Constants.html#FOURTEENI">FOURTEENI</A>, <A HREF="Proj3Constants.html#MAX_BIDS">MAX_BIDS</A>, <A HREF="Proj3Constants.html#MAX_SALARY">MAX_SALARY</A>, <A HREF="Proj3Constants.html#MULTIPLE_FEE">MULTIPLE_FEE</A>, <A HREF="Proj3Constants.html#NEW">NEW</A>, <A HREF="Proj3Constants.html#NINEI">NINEI</A>, <A HREF="Proj3Constants.html#NINETY_FIVE_PERCERNT">NINETY_FIVE_PERCERNT</A>, <A HREF="Proj3Constants.html#ONE_PERCENT">ONE_PERCENT</A>, <A HREF="Proj3Constants.html#SELLERCLASS">SELLERCLASS</A>, <A HREF="Proj3Constants.html#SEVENI">SEVENI</A>, <A HREF="Proj3Constants.html#SHIPPING_COST">SHIPPING_COST</A>, <A HREF="Proj3Constants.html#SIXI">SIXI</A>, <A HREF="Proj3Constants.html#TEN_PERCERNT">TEN_PERCERNT</A>, <A HREF="Proj3Constants.html#TENI">TENI</A>, <A HREF="Proj3Constants.html#THIRTEENI">THIRTEENI</A>, <A HREF="Proj3Constants.html#THREEI">THREEI</A>, <A HREF="Proj3Constants.html#TWELVEI">TWELVEI</A>, <A HREF="Proj3Constants.html#USED">USED</A>, <A HREF="Proj3Constants.html#WEBDESIGNER">WEBDESIGNER</A>, <A HREF="Proj3Constants.html#ZEROD">ZEROD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_DateConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</A>, <A HREF="DateConstants.html#BASE_INDEX">BASE_INDEX</A>, <A HREF="DateConstants.html#FEB">FEB</A>, <A HREF="DateConstants.html#FIRST_DAY">FIRST_DAY</A>, <A HREF="DateConstants.html#FIRST_MONTH">FIRST_MONTH</A>, <A HREF="DateConstants.html#LAST_MONTH">LAST_MONTH</A>, <A HREF="DateConstants.html#ONEI">ONEI</A>, <A HREF="DateConstants.html#TWOI">TWOI</A>, <A HREF="DateConstants.html#ZEROI">ZEROI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#addBid(Bid)">addBid</A></B>(<A HREF="Bid.html" title="class in &lt;Unnamed&gt;">Bid</A>&nbsp;bid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a bid to item in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#addCustomer(Customer)">addCustomer</A></B>(<A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds customers to ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#addEmployee(SalariedEmp)">addEmployee</A></B>(<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an employee to ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#addItem(Item)">addItem</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#checkSold()">checkSold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an item was sold
 if sold it moves item to itemsSold ArrayList
 //FIXED items calculation are done just need to put item into sold array
          if(items.get(i).getType().toUpperCase().equals(FIXED1)){
                  if(items.get(i).getQtySold()>0){
                          items.get(i).setSaleFinal(true);
                          soldItems.add(items.get(i));
                  } 
          }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#custList(java.util.ArrayList)">custList</A></B>(java.util.ArrayList&lt;<A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>&gt;&nbsp;cust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#empLength()">empLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#empList(java.util.ArrayList)">empList</A></B>(java.util.ArrayList&lt;<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&gt;&nbsp;emp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#getCustomerName(int)">getCustomerName</A></B>(int&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#getCustomers()">getCustomers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#getEmployees()">getEmployees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#getItemsSold()">getItemsSold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#getPastEmployees()">getPastEmployees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#getRevenue(int, java.lang.String, java.io.PrintWriter)">getRevenue</A></B>(int&nbsp;year,
           java.lang.String&nbsp;type,
           java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets revenue after the items have been checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#getSalary(int, int, int, java.io.PrintWriter)">getSalary</A></B>(int&nbsp;eid,
          int&nbsp;otr,
          int&nbsp;month,
          java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given Employee ID and overtime rate calculate salary of given Employee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#itemList(java.util.ArrayList)">itemList</A></B>(java.util.ArrayList&lt;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&gt;&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#itemsMenu()">itemsMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a sub menu for items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#maxBid()">maxBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the Max Number of bids and the Item with that max bid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printAllBids(java.io.PrintWriter)">printAllBids</A></B>(java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints all Bids for all Items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printBids(int, java.io.PrintWriter)">printBids</A></B>(int&nbsp;id,
          java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all bids given an Item ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printCustomers(java.io.PrintWriter)">printCustomers</A></B>(java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all customers in the Enterprise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printEmployees(java.io.PrintWriter)">printEmployees</A></B>(java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all current Employees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printItems()">printItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all Items of the Enterprise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printItemsRange(int)">printItemsRange</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all items given a lower bound range cost amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printItemsSold()">printItemsSold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all Items of the Enterprise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printLenghtOfService(int, java.io.PrintWriter)">printLenghtOfService</A></B>(int&nbsp;eid,
                     java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the employee info with length of service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printLenghtOfService(SalariedEmp, java.io.PrintWriter)">printLenghtOfService</A></B>(<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&nbsp;e,
                     java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the employee info with length of service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printMenu()">printMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints Main menu for User Interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printPastEmployees(java.io.PrintWriter)">printPastEmployees</A></B>(java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all past Employees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#printSellerItems(Item, java.io.PrintWriter)">printSellerItems</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;it,
                 java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given Seller ID print all items associated with
 seller ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#releaseEmployee(int, java.lang.String)">releaseEmployee</A></B>(int&nbsp;eid,
                java.lang.String&nbsp;rdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a employee if it is not already released or exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#releaseEmpMenu()">releaseEmpMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub Menu to release and Employee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#sCustBids(int, java.lang.String)">sCustBids</A></B>(int&nbsp;index,
          java.lang.String&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#sCustMM()">sCustMM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#sCustMM(java.lang.String)">sCustMM</A></B>(java.lang.String&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#sEmpInfo(int)">sEmpInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#sGetItemBids(int)">sGetItemBids</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#sGetSoldItemBids(int)">sGetSoldItemBids</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#soldItemsBySeller(int, int)">soldItemsBySeller</A></B>(int&nbsp;year,
                  int&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the items sold by person ID and that year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#soldItemsMenu(java.lang.String, int)">soldItemsMenu</A></B>(java.lang.String&nbsp;type,
              int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints items sold for proj2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#sRelEmpInfo(int)">sRelEmpInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#sYearRevenue(java.lang.String)">sYearRevenue</A></B>(java.lang.String&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String method that represents a Enterprise Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Enterprise.html#totalFees()">totalFees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints total Fees taken in dollar format</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEmployee(SalariedEmp)"><!-- --></A><H3>
addEmployee</H3>
<PRE>
public void <B>addEmployee</B>(<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&nbsp;e)</PRE>
<DL>
<DD>Adds an employee to ArrayList
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Employee to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(Item)"><!-- --></A><H3>
addItem</H3>
<PRE>
public boolean <B>addItem</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;it)</PRE>
<DL>
<DD>Adds an item to the ArrayList
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - Item to be added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomer(Customer)"><!-- --></A><H3>
addCustomer</H3>
<PRE>
public void <B>addCustomer</B>(<A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>&nbsp;c)</PRE>
<DL>
<DD>Adds customers to ArrayList
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Customer to be added</DL>
</DD>
</DL>
<HR>

<A NAME="releaseEmployee(int, java.lang.String)"><!-- --></A><H3>
releaseEmployee</H3>
<PRE>
public void <B>releaseEmployee</B>(int&nbsp;eid,
                            java.lang.String&nbsp;rdate)</PRE>
<DL>
<DD>Releases a employee if it is not already released or exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eid</CODE> - Employees ID to be released</DL>
</DD>
</DL>
<HR>

<A NAME="printLenghtOfService(SalariedEmp, java.io.PrintWriter)"><!-- --></A><H3>
printLenghtOfService</H3>
<PRE>
public void <B>printLenghtOfService</B>(<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&nbsp;e,
                                 java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>Prints the employee info with length of service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foutput</CODE> - PrintWriter to create new lines in file</DL>
</DD>
</DL>
<HR>

<A NAME="printLenghtOfService(int, java.io.PrintWriter)"><!-- --></A><H3>
printLenghtOfService</H3>
<PRE>
public void <B>printLenghtOfService</B>(int&nbsp;eid,
                                 java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>Prints the employee info with length of service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eid</CODE> - employee ID<DD><CODE>foutput</CODE> - PrintWriter to create new lines in file</DL>
</DD>
</DL>
<HR>

<A NAME="printEmployees(java.io.PrintWriter)"><!-- --></A><H3>
printEmployees</H3>
<PRE>
public void <B>printEmployees</B>(java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>Prints all current Employees
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foutput</CODE> - PrintWriter to create new lines in file</DL>
</DD>
</DL>
<HR>

<A NAME="printPastEmployees(java.io.PrintWriter)"><!-- --></A><H3>
printPastEmployees</H3>
<PRE>
public void <B>printPastEmployees</B>(java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>Prints all past Employees
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foutput</CODE> - PrintWriter to create new lines in file</DL>
</DD>
</DL>
<HR>

<A NAME="printItems()"><!-- --></A><H3>
printItems</H3>
<PRE>
public void <B>printItems</B>()</PRE>
<DL>
<DD>Prints all Items of the Enterprise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printItemsSold()"><!-- --></A><H3>
printItemsSold</H3>
<PRE>
public void <B>printItemsSold</B>()</PRE>
<DL>
<DD>Prints all Items of the Enterprise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printItemsRange(int)"><!-- --></A><H3>
printItemsRange</H3>
<PRE>
public void <B>printItemsRange</B>(int&nbsp;val)</PRE>
<DL>
<DD>Prints all items given a lower bound range cost amount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the lower bound range value</DL>
</DD>
</DL>
<HR>

<A NAME="printSellerItems(Item, java.io.PrintWriter)"><!-- --></A><H3>
printSellerItems</H3>
<PRE>
public void <B>printSellerItems</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;it,
                             java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>Given Seller ID print all items associated with
 seller ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Item Id to be printed bids<DD><CODE>foutput</CODE> - PrintWriter to create new lines in file</DL>
</DD>
</DL>
<HR>

<A NAME="printCustomers(java.io.PrintWriter)"><!-- --></A><H3>
printCustomers</H3>
<PRE>
public void <B>printCustomers</B>(java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>Prints all customers in the Enterprise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foutput</CODE> - PrintWriter to create new lines in file</DL>
</DD>
</DL>
<HR>

<A NAME="addBid(Bid)"><!-- --></A><H3>
addBid</H3>
<PRE>
public void <B>addBid</B>(<A HREF="Bid.html" title="class in &lt;Unnamed&gt;">Bid</A>&nbsp;bid)</PRE>
<DL>
<DD>Adds a bid to item in the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - Bid to be added to Item List</DL>
</DD>
</DL>
<HR>

<A NAME="totalFees()"><!-- --></A><H3>
totalFees</H3>
<PRE>
public void <B>totalFees</B>()</PRE>
<DL>
<DD>Prints total Fees taken in dollar format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBids(int, java.io.PrintWriter)"><!-- --></A><H3>
printBids</H3>
<PRE>
public void <B>printBids</B>(int&nbsp;id,
                      java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>Print all bids given an Item ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Item Id to be printed bids<DD><CODE>foutput</CODE> - Printwriter to print to file</DL>
</DD>
</DL>
<HR>

<A NAME="checkSold()"><!-- --></A><H3>
checkSold</H3>
<PRE>
public void <B>checkSold</B>()</PRE>
<DL>
<DD>Checks if an item was sold
 if sold it moves item to itemsSold ArrayList
 //FIXED items calculation are done just need to put item into sold array
          if(items.get(i).getType().toUpperCase().equals(FIXED1)){
                  if(items.get(i).getQtySold()>0){
                          items.get(i).setSaleFinal(true);
                          soldItems.add(items.get(i));
                  } 
          }
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevenue(int, java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
getRevenue</H3>
<PRE>
public void <B>getRevenue</B>(int&nbsp;year,
                       java.lang.String&nbsp;type,
                       java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>gets revenue after the items have been checked
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foutput</CODE> - Print writer to print to file</DL>
</DD>
</DL>
<HR>

<A NAME="soldItemsBySeller(int, int)"><!-- --></A><H3>
soldItemsBySeller</H3>
<PRE>
public java.lang.String <B>soldItemsBySeller</B>(int&nbsp;year,
                                          int&nbsp;sid)</PRE>
<DL>
<DD>Gets the items sold by person ID and that year
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the year that items were sold<DD><CODE>sid</CODE> - the seller ID<DD><CODE>foutput</CODE> - Print writer to print to file</DL>
</DD>
</DL>
<HR>

<A NAME="printAllBids(java.io.PrintWriter)"><!-- --></A><H3>
printAllBids</H3>
<PRE>
public void <B>printAllBids</B>(java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>prints all Bids for all Items
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foutput</CODE> - PrinterWriter to write to file</DL>
</DD>
</DL>
<HR>

<A NAME="printMenu()"><!-- --></A><H3>
printMenu</H3>
<PRE>
public void <B>printMenu</B>()</PRE>
<DL>
<DD>Prints Main menu for User Interface
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemsMenu()"><!-- --></A><H3>
itemsMenu</H3>
<PRE>
public void <B>itemsMenu</B>()</PRE>
<DL>
<DD>Prints a sub menu for items
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxBid()"><!-- --></A><H3>
maxBid</H3>
<PRE>
public void <B>maxBid</B>()</PRE>
<DL>
<DD>Prints the Max Number of bids and the Item with that max bid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseEmpMenu()"><!-- --></A><H3>
releaseEmpMenu</H3>
<PRE>
public void <B>releaseEmpMenu</B>()</PRE>
<DL>
<DD>Sub Menu to release and Employee
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="soldItemsMenu(java.lang.String, int)"><!-- --></A><H3>
soldItemsMenu</H3>
<PRE>
public void <B>soldItemsMenu</B>(java.lang.String&nbsp;type,
                          int&nbsp;year)</PRE>
<DL>
<DD>Prints items sold for proj2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalary(int, int, int, java.io.PrintWriter)"><!-- --></A><H3>
getSalary</H3>
<PRE>
public void <B>getSalary</B>(int&nbsp;eid,
                      int&nbsp;otr,
                      int&nbsp;month,
                      java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>Given Employee ID and overtime rate calculate salary of given Employee
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eid</CODE> - Employee ID<DD><CODE>otr</CODE> - overTime rate</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>A String method that represents a Enterprise Object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a string of Enterprise Object</DL>
</DD>
</DL>
<HR>

<A NAME="empList(java.util.ArrayList)"><!-- --></A><H3>
empList</H3>
<PRE>
public java.lang.String[] <B>empList</B>(java.util.ArrayList&lt;<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&gt;&nbsp;emp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String[] of Emp ID First and Last Name of employee by index</DL>
</DD>
</DL>
<HR>

<A NAME="itemList(java.util.ArrayList)"><!-- --></A><H3>
itemList</H3>
<PRE>
public java.lang.String[] <B>itemList</B>(java.util.ArrayList&lt;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&gt;&nbsp;it)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String[] of Item ID First and Description</DL>
</DD>
</DL>
<HR>

<A NAME="empLength()"><!-- --></A><H3>
empLength</H3>
<PRE>
public java.lang.String <B>empLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of most tenure employees</DL>
</DD>
</DL>
<HR>

<A NAME="getEmployees()"><!-- --></A><H3>
getEmployees</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&gt; <B>getEmployees</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns current employed employees</DL>
</DD>
</DL>
<HR>

<A NAME="getPastEmployees()"><!-- --></A><H3>
getPastEmployees</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="SalariedEmp.html" title="class in &lt;Unnamed&gt;">SalariedEmp</A>&gt; <B>getPastEmployees</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns released employed employees</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomers()"><!-- --></A><H3>
getCustomers</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>&gt; <B>getCustomers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns current employed employees</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&gt; <B>getItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Arraylist of current items not sold yet</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsSold()"><!-- --></A><H3>
getItemsSold</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&gt; <B>getItemsSold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Arraylist of sold items</DL>
</DD>
</DL>
<HR>

<A NAME="sEmpInfo(int)"><!-- --></A><H3>
sEmpInfo</H3>
<PRE>
public java.lang.String <B>sEmpInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the employee in the current Employees
<DT><B>Returns:</B><DD>string  the String value of that employee.</DL>
</DD>
</DL>
<HR>

<A NAME="sRelEmpInfo(int)"><!-- --></A><H3>
sRelEmpInfo</H3>
<PRE>
public java.lang.String <B>sRelEmpInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the employee in the current Employees
<DT><B>Returns:</B><DD>string  the String value of that employee.</DL>
</DD>
</DL>
<HR>

<A NAME="sYearRevenue(java.lang.String)"><!-- --></A><H3>
sYearRevenue</H3>
<PRE>
public java.lang.String <B>sYearRevenue</B>(java.lang.String&nbsp;year)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - year to be calculated</DL>
</DD>
</DL>
<HR>

<A NAME="custList(java.util.ArrayList)"><!-- --></A><H3>
custList</H3>
<PRE>
public java.lang.String[] <B>custList</B>(java.util.ArrayList&lt;<A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>&gt;&nbsp;cust)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String[] of Emp ID First and Last Name of employee by index</DL>
</DD>
</DL>
<HR>

<A NAME="sCustBids(int, java.lang.String)"><!-- --></A><H3>
sCustBids</H3>
<PRE>
public java.lang.String <B>sCustBids</B>(int&nbsp;index,
                                  java.lang.String&nbsp;year)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - index of customer<DD><CODE>String</CODE> - year of bid
<DT><B>Returns:</B><DD>String string representation of bids per customer</DL>
</DD>
</DL>
<HR>

<A NAME="sCustMM()"><!-- --></A><H3>
sCustMM</H3>
<PRE>
public java.lang.String <B>sCustMM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns string with max buyer and min buyer</DL>
</DD>
</DL>
<HR>

<A NAME="sCustMM(java.lang.String)"><!-- --></A><H3>
sCustMM</H3>
<PRE>
public java.lang.String <B>sCustMM</B>(java.lang.String&nbsp;year)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - year that needs to be filtered.
<DT><B>Returns:</B><DD>//if(customers.get(i).getID()==soldItems.get(i).getSellerID()&& soldItems.get(i).getEndDate().toString().equals(year)</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerName(int)"><!-- --></A><H3>
getCustomerName</H3>
<PRE>
public java.lang.String <B>getCustomerName</B>(int&nbsp;sid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sGetItemBids(int)"><!-- --></A><H3>
sGetItemBids</H3>
<PRE>
public java.lang.String <B>sGetItemBids</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the item needed
<DT><B>Returns:</B><DD>bid info on that bid.</DL>
</DD>
</DL>
<HR>

<A NAME="sGetSoldItemBids(int)"><!-- --></A><H3>
sGetSoldItemBids</H3>
<PRE>
public java.lang.String <B>sGetSoldItemBids</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the item needed
<DT><B>Returns:</B><DD>bid info of item that is sold including revenue</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Employee.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Enterprise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enterprise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
