<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 16 15:22:53 CDT 2014 -->
<TITLE>
Item
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Enterprise.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MainMenu.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Item</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Item</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</A>, <A HREF="Proj3Constants.html" title="interface in &lt;Unnamed&gt;">Proj3Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Item</B><DT>extends java.lang.Object<DT>implements <A HREF="Proj3Constants.html" title="interface in &lt;Unnamed&gt;">Proj3Constants</A>, <A HREF="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Proj3Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="Proj3Constants.html" title="interface in &lt;Unnamed&gt;">Proj3Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Proj3Constants.html#ACCOUNTANT">ACCOUNTANT</A>, <A HREF="Proj3Constants.html#AUCTION">AUCTION</A>, <A HREF="Proj3Constants.html#BOTH_ITEM">BOTH_ITEM</A>, <A HREF="Proj3Constants.html#BOTHCLASS">BOTHCLASS</A>, <A HREF="Proj3Constants.html#BUYERCLASS">BUYERCLASS</A>, <A HREF="Proj3Constants.html#CLEAN_EXIT">CLEAN_EXIT</A>, <A HREF="Proj3Constants.html#CUSTOMER_SUPPORT">CUSTOMER_SUPPORT</A>, <A HREF="Proj3Constants.html#DAY_YEAR">DAY_YEAR</A>, <A HREF="Proj3Constants.html#DEFAULT_CUSTOMER_NUMBER">DEFAULT_CUSTOMER_NUMBER</A>, <A HREF="Proj3Constants.html#DEFAULT_EMPLOYEE_NUMBER">DEFAULT_EMPLOYEE_NUMBER</A>, <A HREF="Proj3Constants.html#DEFAULT_ENTERPRISE_NAME">DEFAULT_ENTERPRISE_NAME</A>, <A HREF="Proj3Constants.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</A>, <A HREF="Proj3Constants.html#DEFAULT_ITEM">DEFAULT_ITEM</A>, <A HREF="Proj3Constants.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</A>, <A HREF="Proj3Constants.html#EIGHTI">EIGHTI</A>, <A HREF="Proj3Constants.html#ELEVENI">ELEVENI</A>, <A HREF="Proj3Constants.html#EMPTY_STRING">EMPTY_STRING</A>, <A HREF="Proj3Constants.html#FIVEI">FIVEI</A>, <A HREF="Proj3Constants.html#FIXED">FIXED</A>, <A HREF="Proj3Constants.html#FIXED1">FIXED1</A>, <A HREF="Proj3Constants.html#FOURI">FOURI</A>, <A HREF="Proj3Constants.html#FOURTEENI">FOURTEENI</A>, <A HREF="Proj3Constants.html#MAX_BIDS">MAX_BIDS</A>, <A HREF="Proj3Constants.html#MAX_SALARY">MAX_SALARY</A>, <A HREF="Proj3Constants.html#MULTIPLE_FEE">MULTIPLE_FEE</A>, <A HREF="Proj3Constants.html#NEW">NEW</A>, <A HREF="Proj3Constants.html#NINEI">NINEI</A>, <A HREF="Proj3Constants.html#NINETY_FIVE_PERCERNT">NINETY_FIVE_PERCERNT</A>, <A HREF="Proj3Constants.html#ONE_PERCENT">ONE_PERCENT</A>, <A HREF="Proj3Constants.html#SELLERCLASS">SELLERCLASS</A>, <A HREF="Proj3Constants.html#SEVENI">SEVENI</A>, <A HREF="Proj3Constants.html#SHIPPING_COST">SHIPPING_COST</A>, <A HREF="Proj3Constants.html#SIXI">SIXI</A>, <A HREF="Proj3Constants.html#TEN_PERCERNT">TEN_PERCERNT</A>, <A HREF="Proj3Constants.html#TENI">TENI</A>, <A HREF="Proj3Constants.html#THIRTEENI">THIRTEENI</A>, <A HREF="Proj3Constants.html#THREEI">THREEI</A>, <A HREF="Proj3Constants.html#TWELVEI">TWELVEI</A>, <A HREF="Proj3Constants.html#USED">USED</A>, <A HREF="Proj3Constants.html#WEBDESIGNER">WEBDESIGNER</A>, <A HREF="Proj3Constants.html#ZEROD">ZEROD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_DateConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</A>, <A HREF="DateConstants.html#BASE_INDEX">BASE_INDEX</A>, <A HREF="DateConstants.html#FEB">FEB</A>, <A HREF="DateConstants.html#FIRST_DAY">FIRST_DAY</A>, <A HREF="DateConstants.html#FIRST_MONTH">FIRST_MONTH</A>, <A HREF="DateConstants.html#LAST_MONTH">LAST_MONTH</A>, <A HREF="DateConstants.html#ONEI">ONEI</A>, <A HREF="DateConstants.html#TWOI">TWOI</A>, <A HREF="DateConstants.html#ZEROI">ZEROI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Item.html#Item()">Item</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Default constructor that builds a Item
 with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Item.html#Item(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, double, double, double, java.lang.String, int, int, int, java.lang.String)">Item</A></B>(int&nbsp;id,
     java.lang.String&nbsp;cat,
     java.lang.String&nbsp;n,
     java.lang.String&nbsp;ty,
     int&nbsp;qt,
     java.lang.String&nbsp;cond,
     double&nbsp;minS,
     double&nbsp;inc,
     double&nbsp;reserveA,
     java.lang.String&nbsp;sd,
     int&nbsp;nd,
     int&nbsp;sid,
     int&nbsp;fb,
     java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs Item given data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#addBid(Bid)">addBid</A></B>(<A HREF="Bid.html" title="class in &lt;Unnamed&gt;">Bid</A>&nbsp;bid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a bid to the Arraylist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#addQtySold(int)">addQtySold</A></B>(int&nbsp;numSold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds quantity sold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#calcCost(int)">calcCost</A></B>(int&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cost of bids processed in the Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#checkSold()">checkSold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to See if any items have been sold in the time lapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getBids()">getBids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a arrayList of Bids used for calculating revenue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getCostCollected()">getCostCollected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return double cost collected so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getCustomerReturn()">getCustomerReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the End Date of the given Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getFinalValueFee()">getFinalValueFee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the final value feee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getInsertionFee()">getInsertionFee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns insertionFee collected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getItemID()">getItemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Bid.html" title="class in &lt;Unnamed&gt;">Bid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getLastBid()">getLastBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns last bid of the bids array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getMinStart()">getMinStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method that gets minStartBid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getNumBids()">getNumBids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bids in the current Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getQtySold()">getQtySold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Quantity sold of this Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getQuantity()">getQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets quantity of items being sold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getReserve()">getReserve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns reserve amount used for revenue calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getReserveAmount()">getReserveAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ReserveAmount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getSaleFinal()">getSaleFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getSellerID()">getSellerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the Seller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns start date of item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of a SaleType object of this Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#getValCostCollected()">getValCostCollected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#isValid(Bid)">isValid</A></B>(<A HREF="Bid.html" title="class in &lt;Unnamed&gt;">Bid</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a Bid is Valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#printBid()">printBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all bids in the Current Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#printBids(java.io.PrintWriter)">printBids</A></B>(java.io.PrintWriter&nbsp;foutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all bids in the Current Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#printByReserve()">printByReserve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method that prints by Reserve price for easier reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#setCostCollected(double)">setCostCollected</A></B>(double&nbsp;nCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds cost of final sale price from checkSold() method in enterprise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#setCustomerReturn(double)">setCustomerReturn</A></B>(double&nbsp;cr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the current attributes of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates new description for Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#setFinalValueFee(double)">setFinalValueFee</A></B>(double&nbsp;fee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns reserve amount used in rev calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#setQuanity(int)">setQuanity</A></B>(int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change quantity of Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#setSaleFinal(java.lang.Boolean)">setSaleFinal</A></B>(java.lang.Boolean&nbsp;saleFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the saleFinal key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Item.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Item()"><!-- --></A><H3>
Item</H3>
<PRE>
public <B>Item</B>()</PRE>
<DL>
<DD>Constructor: Default constructor that builds a Item
 with default values.
<P>
</DL>
<HR>

<A NAME="Item(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, double, double, double, java.lang.String, int, int, int, java.lang.String)"><!-- --></A><H3>
Item</H3>
<PRE>
public <B>Item</B>(int&nbsp;id,
            java.lang.String&nbsp;cat,
            java.lang.String&nbsp;n,
            java.lang.String&nbsp;ty,
            int&nbsp;qt,
            java.lang.String&nbsp;cond,
            double&nbsp;minS,
            double&nbsp;inc,
            double&nbsp;reserveA,
            java.lang.String&nbsp;sd,
            int&nbsp;nd,
            int&nbsp;sid,
            int&nbsp;fb,
            java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Constructs Item given data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id of the item<DD><CODE>cat</CODE> - category of item<DD><CODE>n</CODE> - name of item<DD><CODE>ty</CODE> - sale type of Item<DD><CODE>qt</CODE> - quantity of items to be sold<DD><CODE>cond</CODE> - condition in terms of  a string<DD><CODE>minS</CODE> - minimum start of auction<DD><CODE>inc</CODE> - increment of bids<DD><CODE>reserveA</CODE> - amount of item<DD><CODE>sd</CODE> - Start Date<DD><CODE>sid</CODE> - Seller ID<DD><CODE>fb</CODE> - Seller Feedback<DD><CODE>desc</CODE> - Description of Item</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFinalValueFee()"><!-- --></A><H3>
getFinalValueFee</H3>
<PRE>
public double <B>getFinalValueFee</B>()</PRE>
<DL>
<DD>returns the final value feee
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>final fee</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;d)</PRE>
<DL>
<DD>creates new description for Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - new description of the item</DL>
</DD>
</DL>
<HR>

<A NAME="setQuanity(int)"><!-- --></A><H3>
setQuanity</H3>
<PRE>
public void <B>setQuanity</B>(int&nbsp;q)</PRE>
<DL>
<DD>Change quantity of Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - new quantity for the item</DL>
</DD>
</DL>
<HR>

<A NAME="getQtySold()"><!-- --></A><H3>
getQtySold</H3>
<PRE>
public int <B>getQtySold</B>()</PRE>
<DL>
<DD>Returns the Quantity sold of this Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 to Max of the quantity sold of this item</DL>
</DD>
</DL>
<HR>

<A NAME="addQtySold(int)"><!-- --></A><H3>
addQtySold</H3>
<PRE>
public void <B>addQtySold</B>(int&nbsp;numSold)</PRE>
<DL>
<DD>adds quantity sold
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSold</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the String representation of a SaleType object of this Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - DateTime object
<DT><B>Returns:</B><DD>String of the SaleType</DL>
</DD>
</DL>
<HR>

<A NAME="getBids()"><!-- --></A><H3>
getBids</H3>
<PRE>
public java.util.ArrayList <B>getBids</B>()</PRE>
<DL>
<DD>Returns a arrayList of Bids used for calculating revenue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns array list of bids</DL>
</DD>
</DL>
<HR>

<A NAME="getReserve()"><!-- --></A><H3>
getReserve</H3>
<PRE>
public double <B>getReserve</B>()</PRE>
<DL>
<DD>Returns reserve amount used for revenue calculation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the reserve price of an item</DL>
</DD>
</DL>
<HR>

<A NAME="setFinalValueFee(double)"><!-- --></A><H3>
setFinalValueFee</H3>
<PRE>
public void <B>setFinalValueFee</B>(double&nbsp;fee)</PRE>
<DL>
<DD>Returns reserve amount used in rev calculation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantity()"><!-- --></A><H3>
getQuantity</H3>
<PRE>
public int <B>getQuantity</B>()</PRE>
<DL>
<DD>Gets quantity of items being sold
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the quantity of item</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBid()"><!-- --></A><H3>
getLastBid</H3>
<PRE>
public <A HREF="Bid.html" title="class in &lt;Unnamed&gt;">Bid</A> <B>getLastBid</B>()</PRE>
<DL>
<DD>Returns last bid of the bids array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the last bid in the bids array list</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>getStartDate</B>()</PRE>
<DL>
<DD>returns start date of item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DateTime an items auction started</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertionFee()"><!-- --></A><H3>
getInsertionFee</H3>
<PRE>
public double <B>getInsertionFee</B>()</PRE>
<DL>
<DD>returns insertionFee collected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>insertionFee</DL>
</DD>
</DL>
<HR>

<A NAME="addBid(Bid)"><!-- --></A><H3>
addBid</H3>
<PRE>
public void <B>addBid</B>(<A HREF="Bid.html" title="class in &lt;Unnamed&gt;">Bid</A>&nbsp;bid)</PRE>
<DL>
<DD>Adds a bid to the Arraylist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - is the bid trying to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getItemID()"><!-- --></A><H3>
getItemID</H3>
<PRE>
public int <B>getItemID</B>()</PRE>
<DL>
<DD>Returns the ID of the Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Int of the current item ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSellerID()"><!-- --></A><H3>
getSellerID</H3>
<PRE>
public int <B>getSellerID</B>()</PRE>
<DL>
<DD>Returns the ID of the Seller
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Int of the current sellerID</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(Bid)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(<A HREF="Bid.html" title="class in &lt;Unnamed&gt;">Bid</A>&nbsp;b)</PRE>
<DL>
<DD>Checks to see if a Bid is Valid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Bid object being validated
<DT><B>Returns:</B><DD>true DateTime,QTY,and TYPE correct</DL>
</DD>
</DL>
<HR>

<A NAME="printBids(java.io.PrintWriter)"><!-- --></A><H3>
printBids</H3>
<PRE>
public void <B>printBids</B>(java.io.PrintWriter&nbsp;foutput)</PRE>
<DL>
<DD>Prints all bids in the Current Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBid()"><!-- --></A><H3>
printBid</H3>
<PRE>
public void <B>printBid</B>()</PRE>
<DL>
<DD>Prints all bids in the Current Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserveAmount()"><!-- --></A><H3>
getReserveAmount</H3>
<PRE>
public double <B>getReserveAmount</B>()</PRE>
<DL>
<DD>Returns the ReserveAmount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - reserve amount</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public <A HREF="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</A> <B>getEndDate</B>()</PRE>
<DL>
<DD>Gets the End Date of the given Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of End Date</DL>
</DD>
</DL>
<HR>

<A NAME="checkSold()"><!-- --></A><H3>
checkSold</H3>
<PRE>
public double <B>checkSold</B>()</PRE>
<DL>
<DD>Check to See if any items have been sold in the time lapsed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cost of fees collected</DL>
</DD>
</DL>
<HR>

<A NAME="calcCost(int)"><!-- --></A><H3>
calcCost</H3>
<PRE>
public double <B>calcCost</B>(int&nbsp;it)</PRE>
<DL>
<DD>Calculates the cost of bids processed in the Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - quantity of of this item sold
<DT><B>Returns:</B><DD>Cost calculation of the quantity passed</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBids()"><!-- --></A><H3>
getNumBids</H3>
<PRE>
public int <B>getNumBids</B>()</PRE>
<DL>
<DD>Returns the number of bids in the current Item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int number of bids</DL>
</DD>
</DL>
<HR>

<A NAME="printByReserve()"><!-- --></A><H3>
printByReserve</H3>
<PRE>
public java.lang.String <B>printByReserve</B>()</PRE>
<DL>
<DD>A helper method that prints by Reserve price for easier reading
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation more easily read with reserveAmount in Front</DL>
</DD>
</DL>
<HR>

<A NAME="getMinStart()"><!-- --></A><H3>
getMinStart</H3>
<PRE>
public double <B>getMinStart</B>()</PRE>
<DL>
<DD>A helper method that gets minStartBid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minStart bid</DL>
</DD>
</DL>
<HR>

<A NAME="getCostCollected()"><!-- --></A><H3>
getCostCollected</H3>
<PRE>
public double <B>getCostCollected</B>()</PRE>
<DL>
<DD>return double cost collected so far
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValCostCollected()"><!-- --></A><H3>
getValCostCollected</H3>
<PRE>
public double <B>getValCostCollected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cost collected for the item</DL>
</DD>
</DL>
<HR>

<A NAME="setCostCollected(double)"><!-- --></A><H3>
setCostCollected</H3>
<PRE>
public void <B>setCostCollected</B>(double&nbsp;nCost)</PRE>
<DL>
<DD>Adds cost of final sale price from checkSold() method in enterprise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaleFinal()"><!-- --></A><H3>
getSaleFinal</H3>
<PRE>
public boolean <B>getSaleFinal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaleFinal(java.lang.Boolean)"><!-- --></A><H3>
setSaleFinal</H3>
<PRE>
public void <B>setSaleFinal</B>(java.lang.Boolean&nbsp;saleFinal)</PRE>
<DL>
<DD>Sets the saleFinal key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saleFinal</CODE> - new value of saleFinal</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerReturn(double)"><!-- --></A><H3>
setCustomerReturn</H3>
<PRE>
public void <B>setCustomerReturn</B>(double&nbsp;cr)</PRE>
<DL>
<DD>Prints the current attributes of the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerReturn()"><!-- --></A><H3>
getCustomerReturn</H3>
<PRE>
public double <B>getCustomerReturn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>customers revenue</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string rep of the description</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Enterprise.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MainMenu.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
