<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jan 24 20:47:57 CST 2014 -->
<title>DateConstants</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DateTime.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DateConstants.html" target="_top">Frames</a></li>
<li><a href="DateConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface DateConstants" class="title">Interface DateConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>, <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>, <a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DateConstants</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sharma Chakravarthy
 LANGUAGE   : Java version 6
 OS         : Windows 7 (Ultimate)
 PLATFORM   : PC
 Compiler   : javac

 CONCEPTS   : classes and methods
 PURPOSE    : defines the "Constants" interface</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DateConstants.html#BASE_INDEX">BASE_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DateConstants.html#FEB">FEB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DateConstants.html#FIRST_DAY">FIRST_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DateConstants.html#FIRST_MONTH">FIRST_MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DateConstants.html#LAST_MONTH">LAST_MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DateConstants.html#ONEI">ONEI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DateConstants.html#TWOI">TWOI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DateConstants.html#ZEROI">ZEROI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABNORMAL_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABNORMAL_EXIT</h4>
<pre>static final&nbsp;int ABNORMAL_EXIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#DateConstants.ABNORMAL_EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_INDEX</h4>
<pre>static final&nbsp;int BASE_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#DateConstants.BASE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_MONTH</h4>
<pre>static final&nbsp;int FIRST_MONTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#DateConstants.FIRST_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_DAY</h4>
<pre>static final&nbsp;int FIRST_DAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#DateConstants.FIRST_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MONTH</h4>
<pre>static final&nbsp;int LAST_MONTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#DateConstants.LAST_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB</h4>
<pre>static final&nbsp;int FEB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#DateConstants.FEB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZEROI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEROI</h4>
<pre>static final&nbsp;int ZEROI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#DateConstants.ZEROI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEI</h4>
<pre>static final&nbsp;int ONEI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#DateConstants.ONEI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWOI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TWOI</h4>
<pre>static final&nbsp;int TWOI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#DateConstants.TWOI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DateTime.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DateConstants.html" target="_top">Frames</a></li>
<li><a href="DateConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
