<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jan 24 20:47:57 CST 2014 -->
<title>Date</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Date";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Date</span>
extends java.lang.Object
implements <a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DateConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></h3>
<code><a href="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</a>, <a href="DateConstants.html#BASE_INDEX">BASE_INDEX</a>, <a href="DateConstants.html#FEB">FEB</a>, <a href="DateConstants.html#FIRST_DAY">FIRST_DAY</a>, <a href="DateConstants.html#FIRST_MONTH">FIRST_MONTH</a>, <a href="DateConstants.html#LAST_MONTH">LAST_MONTH</a>, <a href="DateConstants.html#ONEI">ONEI</a>, <a href="DateConstants.html#TWOI">TWOI</a>, <a href="DateConstants.html#ZEROI">ZEROI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Date.html#Date()">Date</a></strong>()</code>
<div class="block">Constructor: default; returns today's date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Date.html#Date(int)">Date</a></strong>(int&nbsp;y)</code>
<div class="block">constructor:    creates a date with a given year; fills in valid last 
 month and day;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Date.html#Date(int, int)">Date</a></strong>(int&nbsp;m,
    int&nbsp;y)</code>
<div class="block">create a date with a given month and year; fills in valid day;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Date.html#Date(int, int, int)">Date</a></strong>(int&nbsp;m,
    int&nbsp;d,
    int&nbsp;y)</code>
<div class="block">Constructor: Does bounds-checking to ensure object represents a valid
 date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Date.html#Date(java.lang.String)">Date</a></strong>(java.lang.String&nbsp;sDate)</code>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></code></td>
<td class="colLast"><code><strong><a href="Date.html#addMonths(int)">addMonths</a></strong>(int&nbsp;m)</code>
<div class="block">advances the date by m months (fixed a bug on 2/22/2010)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Date.html#compareTo(Date)">compareTo</a></strong>(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;b)</code>
<div class="block">compares two Date objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Date.html#dateBelongsTo(int)">dateBelongsTo</a></strong>(int&nbsp;y)</code>
<div class="block">does a given date belong to the given year y ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Date.html#daysBetween(Date)">daysBetween</a></strong>(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Date.html#isAfter(Date)">isAfter</a></strong>(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;b)</code>
<div class="block">compares two Date objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Date.html#isBefore(Date)">isBefore</a></strong>(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;b)</code>
<div class="block">compares two date objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Date.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Code for testing the Date class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></code></td>
<td class="colLast"><code><strong><a href="Date.html#next()">next</a></strong>()</code>
<div class="block">adds a day and returns the same Date object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Date.html#toString()">toString</a></strong>()</code>
<div class="block">replaces the default toString of Object class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Date.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
<div class="block">Constructor: default; returns today's date</div>
</li>
</ul>
<a name="Date(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;m,
    int&nbsp;d,
    int&nbsp;y)</pre>
<div class="block">Constructor: Does bounds-checking to ensure object represents a valid
 date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - represents the month between 1 and 12</dd><dd><code>d</code> - represents the date between 1 and the corresponding number
             from array DAYS</dd><dd><code>y</code> - represents the year</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the date is invalid</dd></dl>
</li>
</ul>
<a name="Date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(java.lang.String&nbsp;sDate)</pre>
<div class="block">Constructor: Does bounds-checking to ensure string represents a valid
 date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sDate</code> - represents a date given in format mm-dd-yyyy as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the date is invalid</dd></dl>
</li>
</ul>
<a name="Date(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;y)</pre>
<div class="block">constructor:    creates a date with a given year; fills in valid last 
 month and day;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - represents a date for a  year supplied as an integer</dd></dl>
</li>
</ul>
<a name="Date(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;m,
    int&nbsp;y)</pre>
<div class="block">create a date with a given month and year; fills in valid day;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - represents the month between 1 and 12</dd><dd><code>y</code> - represents the year</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the date is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dateBelongsTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateBelongsTo</h4>
<pre>public&nbsp;boolean&nbsp;dateBelongsTo(int&nbsp;y)</pre>
<div class="block">does a given date belong to the given year y ?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - represents the year specified</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if date belongs to that Calendar year</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;next()</pre>
<div class="block">adds a day and returns the same Date object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the same Date object adding a day</dd></dl>
</li>
</ul>
<a name="isAfter(Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;b)</pre>
<div class="block">compares two Date objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Date object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Date is after Date b</dd></dl>
</li>
</ul>
<a name="isBefore(Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;b)</pre>
<div class="block">compares two date objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Date object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Date is before Date b</dd></dl>
</li>
</ul>
<a name="compareTo(Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;b)</pre>
<div class="block">compares two Date objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Date object</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if this Date is the same as Date b <br>
             negative integer if this Date is earlier than Date b <br>
             positive integer if this Date is after Date b</dd></dl>
</li>
</ul>
<a name="addMonths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonths</h4>
<pre>public&nbsp;<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;addMonths(int&nbsp;m)</pre>
<div class="block">advances the date by m months (fixed a bug on 2/22/2010)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - represents the  months to advance</dd>
<dt><span class="strong">Returns:</span></dt><dd>modifies the same Date object)</dd></dl>
</li>
</ul>
<a name="daysBetween(Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysBetween</h4>
<pre>public&nbsp;int&nbsp;daysBetween(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;endDate)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">replaces the default toString of Object class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;toString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Code for testing the Date class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Array of String arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
