<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jan 24 20:47:57 CST 2014 -->
<title>Time</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateTime.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Time</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Time</span>
extends java.lang.Object
implements <a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DateConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="DateConstants.html" title="interface in &lt;Unnamed&gt;">DateConstants</a></h3>
<code><a href="DateConstants.html#ABNORMAL_EXIT">ABNORMAL_EXIT</a>, <a href="DateConstants.html#BASE_INDEX">BASE_INDEX</a>, <a href="DateConstants.html#FEB">FEB</a>, <a href="DateConstants.html#FIRST_DAY">FIRST_DAY</a>, <a href="DateConstants.html#FIRST_MONTH">FIRST_MONTH</a>, <a href="DateConstants.html#LAST_MONTH">LAST_MONTH</a>, <a href="DateConstants.html#ONEI">ONEI</a>, <a href="DateConstants.html#TWOI">TWOI</a>, <a href="DateConstants.html#ZEROI">ZEROI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Time.html#Time()">Time</a></strong>()</code>
<div class="block">Constructor: default; returns today's Time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Time.html#Time(int, int, int, int)">Time</a></strong>(int&nbsp;hour,
    int&nbsp;minute,
    int&nbsp;second,
    int&nbsp;hundredth)</code>
<div class="block">Constructor: create a time with a given hour, minute, second and
 hundredth ; fills in valid time;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Time.html#Time(java.lang.String)">Time</a></strong>(java.lang.String&nbsp;aTime)</code>
<div class="block">Constructor: creates a valid time object with a string in hh:mm:ss format as a string;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#addHours()">addHours</a></strong>()</code>
<div class="block">add an hour and returns a new Time object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#addHours(int)">addHours</a></strong>(int&nbsp;hours)</code>
<div class="block">adds hours and returns a new Time object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#addHundredths()">addHundredths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#addHundredths(int)">addHundredths</a></strong>(int&nbsp;hundredth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#addMinutes()">addMinutes</a></strong>()</code>
<div class="block">add a minute and returns a new Time object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#addMinutes(int)">addMinutes</a></strong>(int&nbsp;minutes)</code>
<div class="block">adds minutes and returns a new Time object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#addSeconds()">addSeconds</a></strong>()</code>
<div class="block">add a second and returns a new Time object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#addSeconds(int)">addSeconds</a></strong>(int&nbsp;seconds)</code>
<div class="block">adds seconds and returns a new Time object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#addTime(Time)">addTime</a></strong>(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</code>
<div class="block">add two Time objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Time.html#compareTo(Time)">compareTo</a></strong>(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</code>
<div class="block">compares two Time objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Time.html#getHour()">getHour</a></strong>()</code>
<div class="block">return hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Time.html#getHundredth()">getHundredth</a></strong>()</code>
<div class="block">return hundredth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Time.html#getMinute()">getMinute</a></strong>()</code>
<div class="block">return minute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Time.html#getSecond()">getSecond</a></strong>()</code>
<div class="block">return second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Time.html#isAfter(Time)">isAfter</a></strong>(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</code>
<div class="block">compares two Time objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Time.html#isBefore(Time)">isBefore</a></strong>(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</code>
<div class="block">compares two Time objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Time.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Time.html#subtractTime(Time)">subtractTime</a></strong>(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</code>
<div class="block">substract two Time objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Time.html#toString()">toString</a></strong>()</code>
<div class="block">replaces the default toString of Object class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time()</pre>
<div class="block">Constructor: default; returns today's Time</div>
</li>
</ul>
<a name="Time(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(int&nbsp;hour,
    int&nbsp;minute,
    int&nbsp;second,
    int&nbsp;hundredth)</pre>
<div class="block">Constructor: create a time with a given hour, minute, second and
 hundredth ; fills in valid time;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - represents the hour</dd><dd><code>minute</code> - represents the minute between 0 and 59</dd><dd><code>second</code> - represents the second between 0 and 59</dd><dd><code>hundredth</code> - represents the hundredth between 0 and 99</dd></dl>
</li>
</ul>
<a name="Time(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(java.lang.String&nbsp;aTime)</pre>
<div class="block">Constructor: creates a valid time object with a string in hh:mm:ss format as a string;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - represents the hour</dd><dd><code>minute</code> - represents the minute between 0 and 59</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>int&nbsp;addHours()</pre>
<div class="block">add an hour and returns a new Time object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a new Time object adding an hour</dd></dl>
</li>
</ul>
<a name="addHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>int&nbsp;addHours(int&nbsp;hours)</pre>
<div class="block">adds hours and returns a new Time object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a new Time object adding hours</dd></dl>
</li>
</ul>
<a name="addMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutes</h4>
<pre>int&nbsp;addMinutes()</pre>
<div class="block">add a minute and returns a new Time object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a new Time object adding an hour</dd></dl>
</li>
</ul>
<a name="addMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutes</h4>
<pre>int&nbsp;addMinutes(int&nbsp;minutes)</pre>
<div class="block">adds minutes and returns a new Time object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a new Time object adding minutes</dd></dl>
</li>
</ul>
<a name="addSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeconds</h4>
<pre>int&nbsp;addSeconds()</pre>
<div class="block">add a second and returns a new Time object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a new Time object adding an hour</dd></dl>
</li>
</ul>
<a name="addSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeconds</h4>
<pre>int&nbsp;addSeconds(int&nbsp;seconds)</pre>
<div class="block">adds seconds and returns a new Time object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a new Time object adding seconds</dd></dl>
</li>
</ul>
<a name="addHundredths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHundredths</h4>
<pre>int&nbsp;addHundredths()</pre>
</li>
</ul>
<a name="addHundredths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHundredths</h4>
<pre>int&nbsp;addHundredths(int&nbsp;hundredth)</pre>
</li>
</ul>
<a name="isAfter(Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</pre>
<div class="block">compares two Time objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Time object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Time is after Time t</dd></dl>
</li>
</ul>
<a name="isBefore(Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</pre>
<div class="block">compares two Time objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Time object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Time is after Time t</dd></dl>
</li>
</ul>
<a name="compareTo(Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</pre>
<div class="block">compares two Time objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Time object</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if this Time is the same as Time t <br>
         negative integer if this Time is earlier than Time t <br>
         positive integer if this Time is after Time t</dd></dl>
</li>
</ul>
<a name="subtractTime(Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractTime</h4>
<pre>int&nbsp;subtractTime(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</pre>
<div class="block">substract two Time objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Time object</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Time object</dd></dl>
</li>
</ul>
<a name="addTime(Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTime</h4>
<pre>int&nbsp;addTime(<a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a>&nbsp;t)</pre>
<div class="block">add two Time objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Time object</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Time object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">replaces the default toString of Object class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
<div class="block">return hour</div>
</li>
</ul>
<a name="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;int&nbsp;getMinute()</pre>
<div class="block">return minute</div>
</li>
</ul>
<a name="getSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;int&nbsp;getSecond()</pre>
<div class="block">return second</div>
</li>
</ul>
<a name="getHundredth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHundredth</h4>
<pre>public&nbsp;int&nbsp;getHundredth()</pre>
<div class="block">return hundredth</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateTime.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
